cluster 0
['trade', 'would', 'bill', 'provis', 'hous', 'foreign', 'product', 'greyhound', 'bank', 'begin']
cluster 1
['via', 'comput', 'requir', 'share', 'mr', 'mckesson', 'common', 'co', 'offer', 'would']
cluster 2
['mr', 'oil', 'price', 'would', 'trade', 'japan', 'market', 'japanes', 'tax', 'presid']
cluster 3
['rep', 'trade', 'rostenkowski', 'tax', 'ford', 'safeti', 'mr', 'hous', 'van', 'rais']
cluster 4
['price', 'oil', 'mr', 'rise', 'market', 'stock', 'countri', 'reagan', 'sale', 'poll']
cluster 5
['mr', 'iran', 'offer', 'lewi', 'islam', 'iranian', 'exchang', 'jefferi', 'firm', 'price']
cluster 6
['one', 'deficit', 'fish', 'share', 'mr', 'region', 'exchang', 'manufactur', 'trade', 'nation']
cluster 7
['mr', 'product', 'report', 'presid', 'fairchild', 'oil', 'fujitsu', 'industri', 'energi', 'last']
cluster 8
['mr', 'american', 'offici', 'share', 'arco', 'cook', 'japan', 'market', 'oil', 'busi']
cluster 9
['mr', 'turner', 'share', 'iran', 'secur', 'dollar', 'thompson', 'network', 'trade', 'cabl']
cluster 10
['mr', 'rat', 'unit', 'painewebb', 'charg', 'last', 'amp', 'store', 'debt', 'one']
cluster 11
['share', 'mr', 'day', 'busi', 'one', 'retir', 'time', 'would', 'louisiana', 'life']
cluster 12
['allegi', 'boe', 'mr', 'one', 'would', 'rep', 'amp', 'homeless', 'p', 'g']
cluster 13
['hous', 'life', 'shearson', 'market', 'would', 'also', 'nippon', 'contra', 'american', 'real']
cluster 14
['firm', 'polic', 'time', 'call', 'share', 'dixon', 'airlin', 'problem', 'crime', 'address']
cluster 15
['mr', 'market', 'citi', 'stock', 'contra', 'group', 'owen', 'price', 'last', 'trade']
cluster 16
['price', 'share', 'bond', 'statut', 'one', 'takeov', 'market', 'sharehold', 'mr', 'corpor']
cluster 17
['mr', 'rebat', 'madison', 'presid', 'feder', 'name', 'product', 'execut', 'vice', 'market']
cluster 18
['mr', 'cat', 'parti', 'candid', 'ask', 'kirk', 'oil', 'base', 'major', 'last']
cluster 19
['mr', 'drug', 'firm', 'gari', 'fund', 'tax', 'dealer', 'buy', 'one', 'get']
