cluster 0
['mr', 'one', 'make', 'would', 'time', 'get', 'peopl', 'like', 'work', 'market']
cluster 1
['rise', 'price', 'increas', 'month', 'sale', 'earlier', 'week', 'rate', 'report', 'adjust']
cluster 2
['oil', 'gas', 'price', 'barrel', 'product', 'opec', 'mr', 'unit', 'would', 'natur']
cluster 3
['bond', 'price', 'rate', 'market', 'yield', 'issu', 'treasuri', 'month', 'rat', 'day']
cluster 4
['via', 'amp', 'debt', 'rat', 'share', 'inc', 'offer', 'debentur', 'common', 'secur']
cluster 5
['cabl', 'mr', 'network', 'televis', 'broadcast', 'station', 'tv', 'time', 'cbs', 'program']
cluster 6
['stock', 'market', 'price', 'share', 'trade', 'index', 'rise', 'futur', 'investor', 'close']
cluster 7
['billion', 'trade', 'export', 'rise', 'deficit', 'yen', 'earlier', 'dollar', 'import', 'surplus']
cluster 8
['tax', 'mr', 'would', 'hous', 'presid', 'democrat', 'bill', 'senat', 'state', 'budget']
cluster 9
['share', 'stock', 'offer', 'common', 'hold', 'exchang', 'group', 'trade', 'close', 'outstand']
cluster 10
['mr', 'share', 'would', 'unit', 'market', 'amp', 'stock', 'sale', 'make', 'plan']
cluster 11
['contract', 'navi', 'air', 'forc', 'corp', 'aircraft', 'unit', 'receiv', 'equip', 'armi']
cluster 12
['bank', 'loan', 'mr', 'billion', 'would', 'first', 'feder', 'debt', 'thrift', 'save']
cluster 13
['mr', 'court', 'case', 'judg', 'law', 'feder', 'would', 'charg', 'file', 'firm']
cluster 14
['mile', 'passeng', 'revenu', 'one', 'load', 'factor', 'traffic', 'earlier', 'billion', 'rise']
cluster 15
['presid', 'mr', 'vice', 'execut', 'chief', 'name', 'offic', 'chairman', 'director', 'succeed']
cluster 16
['quarter', 'share', 'cent', 'sale', 'net', 'earn', 'earlier', 'loss', 'profit', 'oper']
cluster 17
['soviet', 'mr', 'offici', 'would', 'presid', 'iran', 'arm', 'reagan', 'one', 'govern']
cluster 18
['car', 'gm', 'ford', 'sale', 'auto', 'motor', 'chrysler', 'plant', 'model', 'maker']
cluster 19
['dollar', 'trade', 'york', 'bank', 'market', 'yen', 'currenc', 'mark', 'exchang', 'trader']
