topic 0
['quarter', 'share', 'sale', 'billion', 'rise', 'earn', 'earlier', 'cent', 'profit', 'increas']
topic 1
['tax', 'advertis', 'time', 'televis', 'news', 'tv', 'cabl', 'ad', 'magazin', 'film']
topic 2
['oil', 'price', 'gas', 'produc', 'product', 'ton', 'energi', 'plant', 'cent', 'contract']
topic 3
['mr', 'one', 'get', 'like', 'peopl', 'go', 'time', 'make', 'even', 'work']
topic 4
['airlin', 'union', 'air', 'unit', 'worker', 'pilot', 'eastern', 'carrier', 'plan', 'ual']
topic 5
['unit', 'sale', 'oper', 'corp', 'inc', 'sell', 'base', 'amp', 'busi', 'store']
topic 6
['fund', 'stock', 'market', 'invest', 'investor', 'firm', 'manag', 'money', 'insur', 'buy']
topic 7
['would', 'bill', 'program', 'hous', 'propos', 'contract', 'congress', 'state', 'forc', 'budget']
topic 8
['drug', 'health', 'research', 'use', 'test', 'care', 'medic', 'studi', 'hospit', 'patient']
topic 9
['bond', 'amp', 'secur', 'offer', 'price', 'issu', 'share', 'note', 'due', 'inc']
topic 10
['share', 'stock', 'offer', 'would', 'bid', 'plan', 'sharehold', 'propos', 'takeov', 'board']
topic 11
['comput', 'busi', 'market', 'system', 'amp', 'mr', 'product', 'make', 'technolog', 'custom']
topic 12
['bank', 'rate', 'loan', 'rat', 'month', 'bond', 'feder', 'billion', 'day', 'treasuri']
topic 13
['market', 'trade', 'price', 'stock', 'dollar', 'trader', 'index', 'exchang', 'rise', 'share']
topic 14
['mr', 'presid', 'execut', 'offic', 'chief', 'chairman', 'vice', 'group', 'name', 'director']
topic 15
['japanes', 'japan', 'trade', 'foreign', 'import', 'export', 'industri', 'billion', 'steel', 'market']
topic 16
['mr', 'bush', 'presid', 'democrat', 'hous', 'offici', 'senat', 'administr', 'polit', 'reagan']
topic 17
['govern', 'mr', 'soviet', 'countri', 'econom', 'parti', 'west', 'polit', 'franc', 'would']
topic 18
['car', 'ford', 'auto', 'plant', 'motor', 'sale', 'build', 'gm', 'truck', 'sell']
topic 19
['mr', 'court', 'case', 'law', 'feder', 'charg', 'judg', 'investig', 'attorney', 'rule']
