topic 0
['airline', 'insurance', 'air', 'texas', 'eastern', 'american', 'ual', 'pilot', 'carrier', 'flight']
topic 1
['bush', 'president', 'house', 'soviet', 'government', 'party', 'official', 'political', 'administration', 'leader']
topic 2
['contract', 'defense', 'system', 'aircraft', 'air', 'corp', 'force', 'space', 'boeing', 'navy']
topic 3
['market', 'price', 'stock', 'dollar', 'rate', 'index', 'trading', 'trader', 'rose', 'point']
topic 4
['firm', 'stock', 'investor', 'security', 'trading', 'investment', 'amp', 'market', 'takeover', 'exchange']
topic 5
['say', 'real', 'government', 'country', 'estate', 'city', 'debt', 'world', 'foreign', 'building']
topic 6
['quarter', 'share', 'sale', 'billion', 'cent', 'earnings', 'net', 'loss', 'earlier', 'profit']
topic 7
['car', 'union', 'auto', 'plant', 'ford', 'worker', 'motor', 'sale', 'gm', 'maker']
topic 8
['president', 'executive', 'chief', 'vice', 'chairman', 'officer', 'director', 'named', 'board', 'old']
topic 9
['court', 'case', 'federal', 'law', 'judge', 'attorney', 'lawyer', 'suit', 'charge', 'investigation']
topic 10
['computer', 'say', 'product', 'business', 'market', 'amp', 'store', 'industry', 'sale', 'system']
topic 11
['say', 'one', 'people', 'school', 'many', 'american', 'even', 'black', 'child', 'time']
topic 12
['tax', 'cost', 'state', 'rate', 'billion', 'bill', 'plan', 'federal', 'service', 'budget']
topic 13
['unit', 'sale', 'based', 'inc', 'corp', 'group', 'business', 'concern', 'canadian', 'co']
topic 14
['drug', 'health', 'research', 'medical', 'study', 'patient', 'hospital', 'fda', 'test', 'dr']
topic 15
['share', 'stock', 'offer', 'shareholder', 'bid', 'group', 'exchange', 'stake', 'plan', 'board']
topic 16
['amp', 'share', 'inc', 'offering', 'common', 'due', 'stock', 'co', 'note', 'security']
topic 17
['oil', 'ton', 'price', 'production', 'week', 'cent', 'day', 'barrel', 'official', 'last']
topic 18
['bank', 'bond', 'fund', 'loan', 'rate', 'yield', 'day', 'month', 'treasury', 'mortgage']
topic 19
['say', 'one', 'time', 'like', 'people', 'two', 'get', 'show', 'day', 'old']
