topic 0
['fund', 'invest', 'manag', 'investor', 'market', 'money', 'firm', 'busi', 'capit', 'pay']
topic 1
['mr', 'union', 'bush', 'democrat', 'campaign', 'vote', 'state', 'elect', 'candid', 'polit']
topic 2
['would', 'hous', 'bill', 'tax', 'senat', 'congress', 'propos', 'committe', 'administr', 'budget']
topic 3
['drug', 'research', 'use', 'health', 'product', 'test', 'medic', 'develop', 'hospit', 'patient']
topic 4
['school', 'peopl', 'one', 'work', 'black', 'univers', 'mani', 'state', 'public', 'educ']
topic 5
['quarter', 'sale', 'comput', 'billion', 'earn', 'profit', 'rise', 'earlier', 'net', 'incom']
topic 6
['mr', 'presid', 'execut', 'offic', 'chief', 'chairman', 'vice', 'name', 'amp', 'director']
topic 7
['airlin', 'servic', 'air', 'unit', 'system', 'oper', 'amp', 'plan', 'network', 'util']
topic 8
['debt', 'oil', 'gas', 'amp', 'corp', 'canadian', 'rat', 'co', 'due', 'unit']
topic 9
['court', 'judg', 'feder', 'law', 'rule', 'state', 'case', 'file', 'appeal', 'bankruptci']
topic 10
['price', 'stock', 'market', 'trade', 'rise', 'index', 'analyst', 'trader', 'futur', 'gain']
topic 11
['govern', 'countri', 'soviet', 'mr', 'econom', 'foreign', 'would', 'world', 'nation', 'parti']
topic 12
['market', 'japanes', 'share', 'japan', 'british', 'franc', 'trade', 'yen', 'london', 'billion']
topic 13
['car', 'product', 'plant', 'contract', 'sale', 'industri', 'auto', 'ford', 'maker', 'corp']
topic 14
['mr', 'investig', 'charg', 'firm', 'alleg', 'trade', 'attorney', 'case', 'secur', 'offici']
topic 15
['bank', 'loan', 'insur', 'thrift', 'first', 'feder', 'save', 'asset', 'nation', 'loss']
topic 16
['bond', 'rate', 'dollar', 'yield', 'rat', 'price', 'month', 'market', 'day', 'treasuri']
topic 17
['offici', 'militari', 'presid', 'mr', 'govern', 'iran', 'leader', 'kill', 'report', 'israel']
topic 18
['mr', 'one', 'get', 'like', 'time', 'make', 'go', 'peopl', 'even', 'show']
topic 19
['share', 'stock', 'offer', 'close', 'exchang', 'cent', 'buy', 'trade', 'group', 'common']
