topic 0
['president', 'bush', 'government', 'political', 'party', 'house', 'soviet', 'administration', 'official', 'leader']
topic 1
['amp', 'debt', 'due', 'note', 'corp', 'rating', 'p', 'inc', 'b', 'debenture']
topic 2
['airline', 'air', 'contract', 'system', 'service', 'network', 'unit', 'corp', 'aircraft', 'cable']
topic 3
['drug', 'product', 'health', 'research', 'medical', 'study', 'patient', 'test', 'hospital', 'fda']
topic 4
['tax', 'state', 'bill', 'program', 'insurance', 'federal', 'cost', 'law', 'house', 'income']
topic 5
['court', 'case', 'federal', 'law', 'judge', 'attorney', 'lawyer', 'suit', 'investigation', 'charge']
topic 6
['share', 'quarter', 'sale', 'cent', 'earnings', 'net', 'profit', 'loss', 'billion', 'earlier']
topic 7
['president', 'executive', 'chief', 'vice', 'chairman', 'officer', 'amp', 'director', 'named', 'business']
topic 8
['billion', 'oil', 'month', 'rate', 'price', 'increase', 'earlier', 'rose', 'july', 'production']
topic 9
['price', 'market', 'dollar', 'trading', 'yen', 'trader', 'mark', 'analyst', 'york', 'exchange']
topic 10
['share', 'stock', 'group', 'exchange', 'stake', 'common', 'based', 'inc', 'unit', 'holding']
topic 11
['say', 'computer', 'business', 'market', 'industry', 'system', 'many', 'could', 'one', 'problem']
topic 12
['car', 'japanese', 'japan', 'auto', 'ford', 'sale', 'european', 'trade', 'motor', 'maker']
topic 13
['plant', 'gas', 'power', 'utility', 'canadian', 'project', 'energy', 'state', 'canada', 'oil']
topic 14
['stock', 'market', 'trading', 'firm', 'amp', 'investor', 'share', 'exchange', 'security', 'index']
topic 15
['union', 'agreement', 'worker', 'plan', 'member', 'meeting', 'contract', 'strike', 'board', 'labor']
topic 16
['share', 'offer', 'bid', 'stock', 'takeover', 'shareholder', 'buy', 'plan', 'group', 'billion']
topic 17
['bond', 'rate', 'fund', 'yield', 'market', 'month', 'treasury', 'day', 'issue', 'mortgage']
topic 18
['bank', 'loan', 'debt', 'thrift', 'billion', 'first', 'saving', 'asset', 'banking', 'federal']
topic 19
['say', 'one', 'people', 'like', 'time', 'even', 'get', 'many', 'two', 'day']
