topic 0
['billion', 'price', 'rise', 'increas', 'month', 'rate', 'report', 'earlier', 'product', 'juli']
topic 1
['oil', 'china', 'offici', 'hong', 'kong', 'south', 'day', 'israel', 'meet', 'leader']
topic 2
['defens', 'militari', 'offici', 'forc', 'administr', 'aid', 'air', 'missil', 'space', 'arm']
topic 3
['estat', 'real', 'citi', 'unit', 'oper', 'properti', 'sell', 'mr', 'develop', 'inc']
topic 4
['market', 'mr', 'busi', 'comput', 'make', 'product', 'one', 'get', 'sell', 'go']
topic 5
['bond', 'amp', 'price', 'note', 'due', 'offer', 'issu', 'inc', 'co', 'gas']
topic 6
['share', 'stock', 'offer', 'group', 'hold', 'exchang', 'sharehold', 'bid', 'would', 'stake']
topic 7
['drug', 'health', 'research', 'use', 'test', 'care', 'studi', 'medic', 'hospit', 'patient']
topic 8
['govern', 'would', 'econom', 'polit', 'countri', 'mr', 'nation', 'soviet', 'polici', 'parti']
topic 9
['market', 'trade', 'price', 'dollar', 'bond', 'point', 'day', 'trader', 'yen', 'rate']
topic 10
['mr', 'one', 'peopl', 'get', 'like', 'time', 'go', 'make', 'work', 'even']
topic 11
['mr', 'presid', 'execut', 'chief', 'offic', 'chairman', 'vice', 'bush', 'name', 'former']
topic 12
['amp', 'advertis', 'ad', 'publish', 'news', 'busi', 'time', 'agenc', 'magazin', 'network']
topic 13
['quarter', 'share', 'sale', 'earn', 'cent', 'profit', 'net', 'loss', 'oper', 'earlier']
topic 14
['car', 'auto', 'ford', 'motor', 'sale', 'gm', 'truck', 'plant', 'maker', 'model']
topic 15
['industri', 'plant', 'system', 'contract', 'product', 'japanes', 'oper', 'unit', 'corp', 'servic']
topic 16
['bank', 'loan', 'billion', 'debt', 'feder', 'month', 'thrift', 'mortgag', 'asset', 'insur']
topic 17
['court', 'feder', 'law', 'tax', 'would', 'case', 'state', 'bill', 'judg', 'rule']
topic 18
['fund', 'airlin', 'union', 'employe', 'plan', 'worker', 'manag', 'air', 'pay', 'unit']
topic 19
['stock', 'market', 'share', 'investor', 'trade', 'firm', 'mr', 'invest', 'amp', 'buy']
