cluster 0
['getti', 'museum', 'mr', 'oil', 'price', 'stock', 'would', 'card', 'art', 'credit']
cluster 1
['trade', 'mr', 'would', 'execut', 'also', 'bank', 'amp', 'larri', 'stock', 'one']
cluster 2
['mr', 'bank', 'board', 'make', 'share', 'index', 'northwestern', 'funaro', 'propos', 'interest']
cluster 3
['mr', 'share', 'trade', 'amp', 'begin', 'base', 'oil', 'symbol', 'issu', 'stock']
cluster 4
['mr', 'purchas', 'secord', 'gen', 'arm', 'real', 'estat', 'offer', 'buy', 'group']
cluster 5
['firm', 'polic', 'time', 'call', 'share', 'dixon', 'airlin', 'problem', 'crime', 'address']
cluster 6
['share', 'rise', 'german', 'quarter', 'increas', 'mr', 'mellon', 'report', 'price', 'may']
cluster 7
['trade', 'airlin', 'billion', 'faa', 'chip', 'japanes', 'mr', 'chief', 'flight', 'presid']
cluster 8
['mr', 'micron', 'gray', 'japanes', 'bond', 'last', 'one', 'chip', 'loss', 'product']
cluster 9
['bank', 'billion', 'debt', 'loan', 'share', 'nation', 'mortgag', 'financ', 'complet', 'noranda']
cluster 10
['sale', 'store', 'one', 'peopl', 'american', 'film', 'old', 'rise', 'retail', 'februari']
cluster 11
['mr', 'fire', 'offici', 'would', 'trade', 'contra', 'walter', 'taiwan', 'law', 'ms']
cluster 12
['share', 'union', 'cent', 'airborn', 'last', 'member', 'week', 'offic', 'council', 'nation']
cluster 13
['share', 'bank', 'union', 'index', 'mr', 'stock', 'futur', 'yesterday', 'fell', 'associ']
cluster 14
['mr', 'deaver', 'york', 'one', 'two', 'indict', 'favorit', 'make', 'ceo', 'tax']
cluster 15
['stock', 'mr', 'buy', 'index', 'drug', 'gari', 'futur', 'market', 'smith', 'invest']
cluster 16
['mr', 'stadium', 'court', 'deaver', 'dixon', 'design', 'last', 'dome', 'architect', 'plan']
cluster 17
['bank', 'debt', 'world', 'nation', 'mr', 'loan', 'third', 'price', 'debtor', 'brazil']
cluster 18
['firm', 'increas', 'hous', 'law', 'rat', 'share', 'rise', 'mr', 'cost', 'servic']
cluster 19
['tax', 'amc', 'cut', 'share', 'mr', 'chrysler', 'chip', 'trade', 'group', 'guin']
