topic 0
['bank', 'debt', 'loan', 'credit', 'billion', 'interest', 'country', 'banker', 'mexico', 'payment']
topic 1
['price', 'future', 'market', 'cent', 'contract', 'trader', 'oil', 'analyst', 'commodity', 'ton']
topic 2
['de', 'french', 'france', 'franc', 'prime', 'government', 'official', 'european', 'italy', 'paris']
topic 3
['oil', 'gas', 'energy', 'exxon', 'natural', 'unit', 'pipeline', 'texas', 'petroleum', 'co']
topic 4
['car', 'auto', 'ford', 'motor', 'gm', 'sale', 'truck', 'maker', 'model', 'chrysler']
topic 5
['bond', 'rate', 'yield', 'treasury', 'day', 'issue', 'month', 'mortgage', 'point', 'market']
topic 6
['house', 'bill', 'senate', 'committee', 'congress', 'budget', 'rep', 'administration', 'billion', 'president']
topic 7
['canadian', 'canada', 'dollar', 'gold', 'toronto', 'ton', 'mine', 'mining', 'ltd', 'columbia']
topic 8
['bush', 'political', 'campaign', 'president', 'party', 'election', 'democratic', 'candidate', 'republican', 'democrat']
topic 9
['union', 'contract', 'strike', 'agreement', 'pacific', 'labor', 'worker', 'member', 'railroad', 'employee']
topic 10
['offer', 'bid', 'takeover', 'group', 'shareholder', 'share', 'buy', 'board', 'management', 'merger']
topic 11
['fund', 'investment', 'money', 'asset', 'investor', 'mutual', 'trust', 'billion', 'portfolio', 'manager']
topic 12
['official', 'iran', 'military', 'israel', 'president', 'israeli', 'administration', 'aid', 'contra', 'hostage']
topic 13
['warner', 'davis', 'amp', 'hill', 'publishing', 'la', 'tire', 'sun', 'time', 'casino']
topic 14
['city', 'estate', 'real', 'building', 'project', 'property', 'campeau', 'area', 'housing', 'york']
topic 15
['system', 'technology', 'data', 'computer', 'space', 'information', 'electronic', 'research', 'device', 'satellite']
topic 16
['dollar', 'yen', 'mark', 'west', 'currency', 'bank', 'trading', 'york', 'german', 'exchange']
topic 17
['environmental', 'texaco', 'waste', 'water', 'cleanup', 'spill', 'epa', 'pollution', 'pennzoil', 'settlement']
topic 18
['magazine', 'news', 'china', 'newspaper', 'paper', 'time', 'journal', 'chinese', 'medium', 'editor']
topic 19
['option', 'exchange', 'chicago', 'allied', 'bristol', 'myers', 'seat', 'campbell', 'thomson', 'cray']
topic 20
['say', 'one', 'woman', 'family', 'old', 'child', 'people', 'home', 'day', 'like']
topic 21
['machine', 'kodak', 'plastic', 'product', 'du', 'tool', 'container', 'pont', 'food', 'mcdonald']
topic 22
['program', 'government', 'cost', 'federal', 'system', 'proposal', 'public', 'national', 'state', 'policy']
topic 23
['firm', 'security', 'trading', 'amp', 'drexel', 'sec', 'exchange', 'client', 'partner', 'investment']
topic 24
['ge', 'pierce', 'owen', 'electric', 'kohlberg', 'kkr', 'ii', 'kravis', 'swedish', 'van']
topic 25
['contract', 'defense', 'corp', 'aircraft', 'air', 'force', 'navy', 'equipment', 'unit', 'aerospace']
topic 26
['say', 'one', 'people', 'many', 'get', 'business', 'time', 'school', 'even', 'work']
topic 27
['worker', 'employee', 'steel', 'job', 'labor', 'work', 'benefit', 'week', 'wage', 'employer']
topic 28
['market', 'stock', 'say', 'investor', 'price', 'analyst', 'big', 'buy', 'crash', 'many']
topic 29
['johnson', 'florida', 'mail', 'agent', 'grumman', 'service', 'office', 'jersey', 'hilton', 'postal']
topic 30
['law', 'department', 'case', 'government', 'investigation', 'justice', 'federal', 'official', 'agency', 'attorney']
topic 31
['rate', 'fed', 'economy', 'economic', 'policy', 'inflation', 'market', 'interest', 'growth', 'dollar']
topic 32
['president', 'executive', 'chief', 'vice', 'officer', 'chairman', 'director', 'named', 'board', 'old']
topic 33
['business', 'amp', 'service', 'operation', 'industry', 'telephone', 'bell', 'analyst', 'market', 'unit']
topic 34
['sale', 'analyst', 'billion', 'quarter', 'profit', 'earnings', 'first', 'growth', 'strong', 'increase']
topic 35
['soviet', 'government', 'party', 'political', 'country', 'leader', 'east', 'communist', 'west', 'state']
topic 36
['airline', 'air', 'eastern', 'carrier', 'ual', 'pilot', 'flight', 'american', 'plane', 'express']
topic 37
['show', 'movie', 'film', 'tv', 'game', 'network', 'television', 'time', 'star', 'music']
topic 38
['venture', 'product', 'joint', 'chemical', 'agreement', 'plant', 'maker', 'corp', 'make', 'unit']
topic 39
['standard', 'accounting', 'audit', 'bp', 'accountant', 'major', 'emission', 'auditor', 'amoco', 'negotiable']
topic 40
['insurance', 'plan', 'bankruptcy', 'creditor', 'cable', 'chapter', 'insurer', 'life', 'debt', 'protection']
topic 41
['store', 'sale', 'chain', 'inc', 'retailer', 'unit', 'based', 'food', 'sell', 'retail']
topic 42
['bank', 'thrift', 'loan', 'saving', 'first', 'federal', 'banking', 'asset', 'deposit', 'amp']
topic 43
['p', 'rating', 'b', 'moody', 'amp', 'single', 'debt', 'mile', 'double', 'revenue']
topic 44
['tax', 'income', 'gain', 'capital', 'irs', 'pay', 'rate', 'revenue', 'payment', 'interest']
topic 45
['farmer', 'farm', 'tobacco', 'rjr', 'food', 'cigarette', 'brand', 'cooper', 'agriculture', 'crop']
topic 46
['billion', 'british', 'london', 'plc', 'britain', 'penny', 'group', 'australia', 'sir', 'australian']
topic 47
['quarter', 'share', 'cent', 'net', 'loss', 'earlier', 'revenue', 'earnings', 'income', 'profit']
topic 48
['japanese', 'japan', 'trade', 'foreign', 'export', 'country', 'import', 'market', 'european', 'korea']
topic 49
['drug', 'health', 'medical', 'hospital', 'patient', 'fda', 'dr', 'study', 'research', 'aid']
topic 50
['share', 'stock', 'exchange', 'common', 'trading', 'cent', 'closed', 'stake', 'shareholder', 'outstanding']
topic 51
['court', 'suit', 'judge', 'federal', 'case', 'attorney', 'filed', 'lawyer', 'appeal', 'charge']
topic 52
['state', 'plant', 'power', 'utility', 'commission', 'nuclear', 'rate', 'electric', 'cost', 'service']
topic 53
['black', 'book', 'american', 'life', 'white', 'south', 'abortion', 'right', 'society', 'page']
topic 54
['one', 'like', 'ad', 'time', 'even', 'way', 'much', 'make', 'well', 'get']
topic 55
['rate', 'month', 'price', 'july', 'increase', 'earlier', 'rose', 'june', 'report', 'economist']
topic 56
['art', 'artist', 'video', 'work', 'museum', 'x', 'th', 'painting', 'century', 'tape']
topic 57
['offering', 'amp', 'due', 'via', 'note', 'inc', 'share', 'co', 'capital', 'debenture']
topic 58
['computer', 'ibm', 'product', 'software', 'machine', 'market', 'chip', 'industry', 'apple', 'maker']
topic 59
['stock', 'share', 'index', 'market', 'issue', 'trading', 'price', 'rose', 'dow', 'point']
