topic 0
['one', 'mr', 'get', 'like', 'peopl', 'make', 'go', 'work', 'time', 'even']
topic 1
['comput', 'product', 'car', 'maker', 'industri', 'market', 'sale', 'system', 'make', 'technolog']
topic 2
['court', 'law', 'judg', 'feder', 'rule', 'case', 'file', 'state', 'suit', 'appeal']
topic 3
['mr', 'presid', 'execut', 'offic', 'chief', 'vice', 'chairman', 'name', 'amp', 'director']
topic 4
['govern', 'soviet', 'countri', 'polit', 'parti', 'nation', 'econom', 'foreign', 'minist', 'would']
topic 5
['offici', 'administr', 'hous', 'presid', 'mr', 'reagan', 'would', 'aid', 'bush', 'congress']
topic 6
['mr', 'firm', 'investig', 'charg', 'alleg', 'trade', 'secur', 'former', 'attorney', 'case']
topic 7
['would', 'bid', 'propos', 'takeov', 'plan', 'board', 'union', 'offer', 'sharehold', 'meet']
topic 8
['share', 'stock', 'offer', 'buy', 'hold', 'common', 'exchang', 'inc', 'close', 'group']
topic 9
['tax', 'drug', 'would', 'program', 'bill', 'health', 'use', 'cost', 'hous', 'increas']
topic 10
['plant', 'state', 'power', 'util', 'build', 'project', 'electr', 'construct', 'environment', 'citi']
topic 11
['airlin', 'advertis', 'air', 'ad', 'time', 'unit', 'citi', 'network', 'one', 'televis']
topic 12
['bond', 'fund', 'yield', 'rate', 'issu', 'rat', 'price', 'day', 'market', 'investor']
topic 13
['market', 'price', 'trade', 'stock', 'rise', 'dollar', 'index', 'trader', 'exchang', 'report']
topic 14
['oil', 'canadian', 'gas', 'product', 'canada', 'produc', 'price', 'ton', 'mine', 'dollar']
topic 15
['bank', 'loan', 'billion', 'debt', 'feder', 'thrift', 'first', 'save', 'asset', 'credit']
topic 16
['contract', 'corp', 'aircraft', 'defens', 'air', 'unit', 'engin', 'system', 'boe', 'forc']
topic 17
['quarter', 'sale', 'share', 'billion', 'earn', 'profit', 'cent', 'earlier', 'net', 'loss']
topic 18
['mr', 'busi', 'manag', 'market', 'one', 'make', 'get', 'go', 'time', 'would']
topic 19
['mr', 'democrat', 'bush', 'campaign', 'polit', 'vote', 'senat', 'republican', 'presid', 'sen']
