topic 0
['car', 'ford', 'auto', 'sale', 'motor', 'maker', 'total', 'truck', 'domestic', 'vehicle']
topic 1
['fund', 'investment', 'money', 'investor', 'asset', 'mutual', 'billion', 'portfolio', 'manager', 'cd']
topic 2
['computer', 'system', 'software', 'data', 'machine', 'apple', 'personal', 'information', 'wang', 'digital']
topic 3
['court', 'union', 'judge', 'decision', 'appeal', 'law', 'case', 'supreme', 'ruling', 'strike']
topic 4
['partner', 'partnership', 'limited', 'group', 'investment', 'lee', 'firm', 'investor', 'bass', 'lewis']
topic 5
['black', 'south', 'people', 'leader', 'government', 'police', 'party', 'group', 'country', 'white']
topic 6
['policy', 'one', 'even', 'problem', 'public', 'could', 'much', 'time', 'many', 'must']
topic 7
['icahn', 'brown', 'midland', 'singapore', 'lloyd', 'scott', 'mca', 'realty', 'group', 'midway']
topic 8
['dividend', 'record', 'mile', 'aug', 'passenger', 'northwest', 'revenue', 'sept', 'quarterly', 'one']
topic 9
['amp', 'p', 'rating', 'b', 'debt', 'moody', 'single', 'federated', 'corp', 'double']
topic 10
['house', 'budget', 'administration', 'congress', 'president', 'billion', 'program', 'spending', 'cut', 'reagan']
topic 11
['dollar', 'mark', 'currency', 'yen', 'trading', 'bank', 'york', 'exchange', 'market', 'trader']
topic 12
['one', 'like', 'man', 'life', 'time', 'old', 'first', 'people', 'story', 'day']
topic 13
['texaco', 'santa', 'steinberg', 'rico', 'fe', 'railroad', 'southern', 'court', 'pennzoil', 'billion']
topic 14
['quarter', 'share', 'cent', 'net', 'sale', 'earnings', 'loss', 'profit', 'billion', 'earlier']
topic 15
['employee', 'job', 'business', 'work', 'worker', 'firm', 'management', 'manager', 'woman', 'program']
topic 16
['venture', 'amp', 'service', 'telephone', 'joint', 'bell', 'phone', 'telecommunication', 'business', 'united']
topic 17
['offer', 'bid', 'share', 'takeover', 'buy', 'tender', 'billion', 'group', 'merger', 'proposal']
topic 18
['official', 'comment', 'spokesman', 'last', 'report', 'yesterday', 'declined', 'davis', 'week', 'statement']
topic 19
['case', 'investigation', 'charge', 'attorney', 'government', 'lawyer', 'law', 'former', 'firm', 'federal']
topic 20
['share', 'european', 'market', 'france', 'penny', 'french', 'germany', 'hong', 'west', 'kong']
topic 21
['say', 'one', 'many', 'get', 'people', 'even', 'like', 'time', 'want', 'problem']
topic 22
['water', 'sun', 'river', 'foot', 'mile', 'coast', 'restaurant', 'food', 'sea', 'fish']
topic 23
['airline', 'air', 'eastern', 'pilot', 'ual', 'carrier', 'flight', 'express', 'airport', 'united']
topic 24
['oil', 'gas', 'unit', 'pacific', 'exxon', 'corp', 'debt', 'billion', 'interest', 'asset']
topic 25
['stock', 'market', 'index', 'share', 'issue', 'price', 'rose', 'trading', 'investor', 'dow']
topic 26
['wall', 'street', 'journal', 'jones', 'dow', 'solidarity', 'philippine', 'manila', 'arrow', 'clark']
topic 27
['price', 'oil', 'cent', 'market', 'analyst', 'future', 'barrel', 'contract', 'production', 'crude']
topic 28
['magazine', 'ad', 'newspaper', 'time', 'advertising', 'publishing', 'news', 'publisher', 'paper', 'medium']
topic 29
['city', 'estate', 'real', 'building', 'property', 'project', 'housing', 'development', 'hotel', 'york']
topic 30
['bond', 'issue', 'yield', 'due', 'note', 'priced', 'market', 'junk', 'point', 'security']
topic 31
['debt', 'bank', 'country', 'billion', 'mexico', 'loan', 'world', 'foreign', 'international', 'brazil']
topic 32
['bush', 'campaign', 'political', 'party', 'democratic', 'candidate', 'election', 'republican', 'president', 'democrat']
topic 33
['soviet', 'west', 'east', 'union', 'western', 'german', 'moscow', 'poland', 'gorbachev', 'europe']
topic 34
['bankruptcy', 'plan', 'creditor', 'agreement', 'debt', 'chapter', 'protection', 'payment', 'reorganization', 'filing']
topic 35
['british', 'plc', 'london', 'britain', 'sir', 'sugar', 'analyst', 'coffee', 'amp', 'pound']
topic 36
['thrift', 'loan', 'saving', 'federal', 'bank', 'l', 'amp', 'card', 'financial', 'board']
topic 37
['government', 'china', 'minister', 'official', 'prime', 'party', 'economic', 'country', 'foreign', 'chinese']
topic 38
['month', 'july', 'earlier', 'rose', 'june', 'august', 'price', 'fell', 'sale', 'ended']
topic 39
['family', 'home', 'child', 'parent', 'business', 'say', 'owner', 'old', 'son', 'one']
topic 40
['video', 'toy', 'retailer', 'shoe', 'store', 'tape', 'montedison', 'apparel', 'merchandise', 'clothing']
topic 41
['sale', 'store', 'inc', 'unit', 'business', 'sell', 'chain', 'acquisition', 'based', 'agreed']
topic 42
['agent', 'coca', 'cola', 'el', 'spain', 'spanish', 'cocaine', 'soft', 'fbi', 'miami']
topic 43
['japanese', 'japan', 'yen', 'foreign', 'tokyo', 'billion', 'world', 'international', 'z', 'official']
topic 44
['amp', 'inc', 'co', 'via', 'offering', 'security', 'share', 'shearson', 'merrill', 'drexel']
topic 45
['stock', 'market', 'investor', 'analyst', 'price', 'say', 'investment', 'firm', 'crash', 'buy']
topic 46
['drug', 'product', 'pharmaceutical', 'johnson', 'fda', 'generic', 'chemical', 'patent', 'squibb', 'approval']
topic 47
['bank', 'first', 'national', 'banking', 'texas', 'asset', 'state', 'holding', 'branch', 'merger']
topic 48
['state', 'safety', 'damage', 'california', 'law', 'case', 'claim', 'accident', 'federal', 'liability']
topic 49
['tax', 'irs', 'income', 'accounting', 'sears', 'return', 'interest', 'taxpayer', 'deduction', 'pay']
topic 50
['game', 'team', 'one', 'sport', 'player', 'two', 'last', 'club', 'time', 'three']
topic 51
['official', 'iran', 'israel', 'president', 'israeli', 'administration', 'contra', 'hostage', 'lebanon', 'military']
topic 52
['gold', 'mine', 'debenture', 'columbia', 'mining', 'valley', 'resource', 'coal', 'amount', 'convertible']
topic 53
['trading', 'exchange', 'future', 'market', 'stock', 'trader', 'trade', 'firm', 'broker', 'option']
topic 54
['agency', 'department', 'environmental', 'standard', 'chemical', 'rule', 'regulation', 'federal', 'waste', 'state']
topic 55
['health', 'care', 'medical', 'hospital', 'cost', 'doctor', 'dr', 'patient', 'insurance', 'service']
topic 56
['technology', 'product', 'maker', 'industry', 'equipment', 'chip', 'make', 'electronics', 'market', 'manufacturer']
topic 57
['insurance', 'cable', 'network', 'television', 'tv', 'station', 'broadcasting', 'life', 'news', 'cbs']
topic 58
['canadian', 'canada', 'dollar', 'c', 'toronto', 'mci', 'montreal', 'quebec', 'ltd', 'ontario']
topic 59
['bank', 'loan', 'mortgage', 'credit', 'one', 'security', 'month', 'rate', 'banker', 'capital']
topic 60
['product', 'ibm', 'marketing', 'food', 'consumer', 'brand', 'market', 'business', 'amp', 'advertising']
topic 61
['tax', 'capital', 'gain', 'rate', 'income', 'state', 'revenue', 'cut', 'increase', 'billion']
topic 62
['share', 'stock', 'common', 'exchange', 'trading', 'cent', 'closed', 'outstanding', 'yesterday', 'york']
topic 63
['rate', 'growth', 'economy', 'billion', 'increase', 'economic', 'economist', 'inflation', 'good', 'report']
topic 64
['utility', 'power', 'plant', 'gas', 'energy', 'nuclear', 'electric', 'cost', 'commission', 'rate']
topic 65
['american', 'marine', 'robin', 'gillette', 'ii', 'e', 'brand', 'q', 'product', 'cosmetic']
topic 66
['plan', 'campeau', 'cost', 'employee', 'cut', 'restructuring', 'benefit', 'pension', 'payment', 'pay']
topic 67
['rate', 'day', 'fed', 'treasury', 'month', 'week', 'federal', 'yield', 'interest', 'bill']
topic 68
['suit', 'court', 'filed', 'federal', 'lawsuit', 'attorney', 'settlement', 'claim', 'damage', 'case']
topic 69
['show', 'film', 'movie', 'picture', 'art', 'music', 'entertainment', 'star', 'studio', 'production']
topic 70
['trade', 'export', 'import', 'billion', 'deficit', 'surplus', 'foreign', 'country', 'palestinian', 'good']
topic 71
['contract', 'defense', 'air', 'aircraft', 'space', 'force', 'corp', 'navy', 'system', 'pentagon']
topic 72
['shareholder', 'de', 'board', 'meeting', 'stake', 'plan', 'right', 'group', 'share', 'holder']
topic 73
['wsj', 'see', 'italy', 'edition', 'italian', 'green', 'bankamerica', 'sullivan', 'kentucky', 'adam']
topic 74
['bill', 'committee', 'senate', 'house', 'congress', 'legislation', 'proposal', 'law', 'provision', 'member']
topic 75
['gm', 'model', 'chrysler', 'engine', 'car', 'boeing', 'truck', 'auto', 'vehicle', 'order']
topic 76
['farmer', 'farm', 'crop', 'agriculture', 'corn', 'grain', 'wolf', 'land', 'mail', 'soybean']
topic 77
['plant', 'steel', 'production', 'ton', 'week', 'industry', 'capacity', 'mill', 'facility', 'worker']
topic 78
['president', 'executive', 'chief', 'vice', 'officer', 'chairman', 'named', 'director', 'old', 'board']
topic 79
['drug', 'study', 'aid', 'research', 'test', 'cancer', 'patient', 'researcher', 'university', 'use']
