topic 0
['mr', 'one', 'get', 'like', 'make', 'go', 'time', 'even', 'show', 'take']
topic 1
['share', 'mr', 'presid', 'offer', 'group', 'execut', 'hold', 'stock', 'offic', 'chairman']
topic 2
['fund', 'invest', 'debt', 'investor', 'capit', 'insur', 'asset', 'amp', 'secur', 'billion']
topic 3
['peopl', 'one', 'school', 'state', 'mani', 'care', 'univers', 'citi', 'black', 'famili']
topic 4
['court', 'feder', 'file', 'case', 'oil', 'law', 'suit', 'charg', 'judg', 'alleg']
topic 5
['drug', 'product', 'use', 'research', 'test', 'food', 'develop', 'fda', 'health', 'medic']
topic 6
['stock', 'market', 'trade', 'share', 'price', 'investor', 'exchang', 'index', 'buy', 'analyst']
topic 7
['bank', 'loan', 'thrift', 'billion', 'debt', 'feder', 'save', 'first', 'credit', 'deposit']
topic 8
['comput', 'system', 'unit', 'corp', 'contract', 'product', 'servic', 'industri', 'technolog', 'busi']
topic 9
['quarter', 'share', 'sale', 'earn', 'cent', 'billion', 'profit', 'net', 'loss', 'earlier']
topic 10
['dollar', 'japanes', 'trade', 'japan', 'yen', 'mark', 'market', 'bank', 'foreign', 'currenc']
topic 11
['mr', 'bush', 'presid', 'democrat', 'polit', 'former', 'campaign', 'one', 'state', 'investig']
topic 12
['bond', 'rate', 'yield', 'price', 'day', 'treasuri', 'market', 'month', 'rat', 'issu']
topic 13
['tax', 'would', 'hous', 'bill', 'propos', 'govern', 'congress', 'budget', 'billion', 'plan']
topic 14
['amp', 'co', 'util', 'via', 'offer', 'power', 'inc', 'plant', 'state', 'electr']
topic 15
['mr', 'manag', 'employe', 'union', 'firm', 'worker', 'work', 'execut', 'busi', 'job']
topic 16
['price', 'car', 'product', 'rise', 'increas', 'sale', 'month', 'billion', 'industri', 'market']
topic 17
['soviet', 'would', 'mr', 'west', 'european', 'europ', 'union', 'de', 'govern', 'countri']
topic 18
['govern', 'offici', 'south', 'militari', 'presid', 'mr', 'leader', 'countri', 'iran', 'nation']
topic 19
['market', 'busi', 'advertis', 'mr', 'ad', 'time', 'publish', 'agenc', 'magazin', 'industri']
