topic 0
['billion', 'export', 'japan', 'deficit', 'surplus', 'growth', 'rise', 'japanes', 'econom', 'rate']
topic 1
['debentur', 'due', 'redeem', 'redempt', 'par', 'convert', 'subordin', 'aug', 'note', 'bond']
topic 2
['music', 'art', 'faa', 'museum', 'hall', 'marshal', 'empir', 'paint', 'opera', 'arnold']
topic 3
['soni', 'israel', 'iran', 'lebanon', 'isra', 'palestinian', 'arab', 'hostag', 'iranian', 'alberta']
topic 4
['contract', 'navi', 'aircraft', 'air', 'armi', 'missil', 'newport', 'lockhe', 'whitney', 'receiv']
topic 5
['rico', 'child', 'lord', 'avon', 'discrimin', 'milken', 'ball', 'addict', 'babi', 'wilson']
topic 6
['share', 'common', 'via', 'offer', 'file', 'outstand', 'stock', 'secur', 'purchas', 'warrant']
topic 7
['oil', 'opec', 'barrel', 'laser', 'merc', 'fluor', 'bp', 'natwest', 'crude', 'indonesia']
topic 8
['presid', 'vice', 'name', 'chief', 'execut', 'succeed', 'director', 'offic', 'chairman', 'elect']
topic 9
['copper', 'ton', 'railroad', 'fe', 'coffe', 'santa', 'capabl', 'crop', 'quantum', 'westinghous']
topic 10
['cabl', 'broadcast', 'network', 'televis', 'station', 'cbs', 'tv', 'abc', 'nbc', 'entertain']
topic 11
['de', 'symbol', 'cie', 'n', 'belgiqu', 'dairi', 'inn', 'philip', 'kraft', 'dutch']
topic 12
['statist', 'ton', 'bankruptci', 'earlier', 'creditor', 'rise', 'steel', 'chapter', 'juli', 'metric']
topic 13
['penc', 'murdoch', 'machinist', 'simmon', 'fox', 'singapor', 'el', 'extraordinari', 'australian', 'iv']
topic 14
['moodi', 'rat', 'singl', 'debt', 'b', 'downgrad', 'p', 'mazda', 'subordin', 'unsecur']
topic 15
['edit', 'wsj', 'disney', 'misstat', 'see', 'hospit', 'montreal', 'nl', 'xerox', 'victor']
topic 16
['soviet', 'parti', 'polit', 'pilot', 'leader', 'govern', 'communist', 'minist', 'south', 'elect']
topic 17
['wang', 'heritag', 'c', 'diagnost', 'treasuri', 'bennett', 'season', 'bushel', 'durabl', 'banc']
topic 18
['drug', 'fda', 'patient', 'cancer', 'dr', 'test', 'medic', 'hospit', 'diseas', 'clinic']
topic 19
['indict', 'investig', 'ge', 'charg', 'guilti', 'grand', 'fraud', 'plead', 'rjr', 'attorney']
topic 20
['generic', 'patent', 'trump', 'casino', 'genet', 'gene', 'ramada', 'coat', 'scientif', 'protein']
topic 21
['quarter', 'cent', 'net', 'share', 'loss', 'earn', 'profit', 'revenu', 'sale', 'incom']
topic 22
['canadian', 'mine', 'toronto', 'canada', 'gold', 'dollar', 'thomson', 'ltd', 'swedish', 'ab']
topic 23
['share', 'offer', 'bid', 'tender', 'sharehold', 'seat', 'acquir', 'exchang', 'stock', 'takeov']
topic 24
['auction', 'smithklin', 'citicorp', 'zealand', 'bid', 'plessey', 'optic', 'edelman', 'copyright', 'knight']
topic 25
['court', 'suit', 'judg', 'alleg', 'file', 'campeau', 'sec', 'lawyer', 'attorney', 'case']
topic 26
['union', 'worker', 'strike', 'wage', 'contract', 'vaccin', 'bristol', 'goldberg', 'pulp', 'myer']
topic 27
['magazin', 'publish', 'zenith', 'olymp', 'registr', 'ba', 'circul', 'wick', 'fidel', 'advertis']
topic 28
['bush', 'senat', 'hous', 'bill', 'tax', 'democrat', 'congress', 'rep', 'committe', 'budget']
topic 29
['futur', 'soybean', 'trader', 'price', 'commod', 'corn', 'contract', 'mercantil', 'nyse', 'cent']
topic 30
['sun', 'printer', 'aluminum', 'montedison', 'workstat', 'arco', 'quebec', 'ed', 'unix', 'holland']
topic 31
['store', 'sale', 'cellular', 'retail', 'healthcar', 'chain', 'food', 'cola', 'coca', 'mart']
topic 32
['sear', 'ps', 'hungari', 'card', 'corona', 'donoghu', 'cds', 'lucki', 'eaton', 'hungarian']
topic 33
['yen', 'mark', 'franc', 'dollar', 'hong', 'kong', 'currenc', 'tokyo', 'bank', 'billion']
topic 34
['mr', 'busi', 'would', 'one', 'make', 'time', 'market', 'manag', 'work', 'two']
topic 35
['bond', 'yield', 'fund', 'rate', 'mortgag', 'treasuri', 'day', 'market', 'rat', 'price']
topic 36
['stock', 'index', 'dow', 'share', 'jone', 'nasdaq', 'market', 'volum', 'investor', 'gain']
topic 37
['bank', 'loan', 'thrift', 'save', 'debt', 'feder', 'asset', 'ir', 'deposit', 'insur']
topic 38
['franchis', 'gillett', 'miller', 'wolf', 'luca', 'loma', 'centel', 'coor', 'csx', 'carolina']
topic 39
['dividend', 'share', 'payabl', 'stock', 'cent', 'split', 'common', 'record', 'sharehold', 'prefer']
topic 40
['car', 'ford', 'gm', 'auto', 'motor', 'truck', 'chrysler', 'model', 'vehicl', 'plant']
topic 41
['student', 'school', 'voter', 'educ', 'local', 'urban', 'colleg', 'experi', 'charact', 'pinnacl']
topic 42
['environment', 'kodak', 'wast', 'cleanup', 'epa', 'unicorp', 'pollut', 'clean', 'rochest', 'hazard']
topic 43
['bancorp', 'tender', 'bill', 'bank', 'share', 'matur', 'nynex', 'offer', 'usair', 'branch']
topic 44
['comput', 'ibm', 'softwar', 'machin', 'telephon', 'digit', 'data', 'system', 'telecommun', 'chip']
topic 45
['boe', 'airlin', 'aircraft', 'eastern', 'northwest', 'gte', 'nwa', 'air', 'flight', 'benedetti']
topic 46
['disk', 'fanni', 'turner', 'bankamerica', 'mac', 'campbel', 'freddi', 'bailout', 'cd', 'lotus']
topic 47
['passeng', 'mile', 'airlin', 'traffic', 'load', 'revenu', 'fli', 'poland', 'factor', 'bradi']
topic 48
['util', 'plant', 'electr', 'nuclear', 'power', 'unemploy', 'dougla', 'mcdonnel', 'edison', 'hampshir']
topic 49
['gas', 'oil', 'steinberg', 'hooker', 'natur', 'energi', 'cubic', 'coal', 'feet', 'occident']
