cluster 0
['mr', 'coelho', 'begin', 'trade', 'govern', 'rule', 'base', 'capit', 'symbol', 'bank']
cluster 1
['buyout', 'one', 'marriott', 'denni', 'would', 'partnership', 'leverag', 'investor', 'stage', 'three']
cluster 2
['mr', 'book', 'offic', 'publish', 'amp', 'lyon', 'make', 'sell', 'execut', 'also']
cluster 3
['leagu', 'mr', 'air', 'player', 'one', 'game', 'disney', 'mgm', 'airlin', 'earlier']
cluster 4
['billion', 'govern', 'packag', 'march', 'share', 'japanes', 'analyst', 'amp', 'insur', 'texa']
cluster 5
['mr', 'price', 'would', 'coffe', 'agent', 'busi', 'tobacco', 'partnership', 'one', 'rjr']
cluster 6
['case', 'judg', 'court', 'suit', 'share', 'mr', 'airlin', 'lawyer', 'stanton', 'quarter']
cluster 7
['micron', 'japanes', 'cost', 'mr', 'supermarket', 'general', 'rise', 'dollar', 'last', 'execut']
cluster 8
['gencorp', 'mr', 'debt', 'bank', 'trump', 'would', 'group', 'citi', 'billion', 'egypt']
cluster 9
['share', 'amp', 'stadium', 'cost', 'prefer', 'stock', 'design', 'inc', 'dome', 'architect']
cluster 10
['mr', 'share', 'would', 'financi', 'airlin', 'invest', 'cook', 'make', 'stock', 'first']
cluster 11
['would', 'lotus', 'col', 'north', 'mr', 'product', 'care', 'contra', 'gene', 'ibm']
cluster 12
['share', 'highway', 'bill', 'senat', 'billion', 'healthcar', 'stock', 'unit', 'would', 'speed']
cluster 13
['mr', 'share', 'xerox', 'plan', 'south', 'manag', 'sale', 'africa', 'leav', 'unit']
cluster 14
['tax', 'would', 'busi', 'tobacco', 'partnership', 'asset', 'govern', 'valu', 'rjr', 'exempt']
cluster 15
['firm', 'polic', 'time', 'call', 'share', 'dixon', 'airlin', 'problem', 'crime', 'address']
cluster 16
['mr', 'base', 'stock', 'share', 'comput', 'aquino', 'creation', 'elect', 'issu', 'presid']
cluster 17
['mr', 'murder', 'one', 'share', 'boll', 'feder', 'crime', 'file', 'polic', 'investig']
cluster 18
['mr', 'japan', 'merril', 'trade', 'group', 'sec', 'japanes', 'make', 'would', 'loan']
cluster 19
['cat', 'presid', 'polici', 'report', 'contra', 'mercuri', 'intellig', 'power', 'manag', 'nation']
