topic 0
['govern', 'parti', 'countri', 'polit', 'econom', 'china', 'mr', 'minist', 'nation', 'foreign']
topic 1
['unit', 'sell', 'sale', 'base', 'inc', 'busi', 'hold', 'oper', 'group', 'acquir']
topic 2
['bond', 'fund', 'yield', 'rate', 'tax', 'day', 'month', 'treasuri', 'issu', 'market']
topic 3
['oil', 'gas', 'canadian', 'canada', 'price', 'barrel', 'petroleum', 'product', 'energi', 'exxon']
topic 4
['bank', 'loan', 'thrift', 'feder', 'billion', 'debt', 'first', 'save', 'asset', 'financi']
topic 5
['debt', 'rat', 'mortgag', 'due', 'note', 'amp', 'price', 'corp', 'b', 'p']
topic 6
['advertis', 'network', 'amp', 'ad', 'communic', 'televis', 'cabl', 'time', 'news', 'tv']
topic 7
['share', 'stock', 'offer', 'bid', 'buy', 'sharehold', 'exchang', 'would', 'common', 'hold']
topic 8
['mr', 'soviet', 'bush', 'polit', 'democrat', 'campaign', 'presid', 'parti', 'candid', 'would']
topic 9
['school', 'work', 'famili', 'peopl', 'black', 'one', 'women', 'children', 'univers', 'citi']
topic 10
['car', 'sale', 'store', 'retail', 'auto', 'sell', 'price', 'motor', 'model', 'ford']
topic 11
['food', 'one', 'mr', 'day', 'land', 'water', 'peopl', 'two', 'park', 'go']
topic 12
['mr', 'presid', 'execut', 'offic', 'chief', 'chairman', 'vice', 'name', 'director', 'manag']
topic 13
['mr', 'one', 'get', 'like', 'make', 'go', 'time', 'even', 'think', 'show']
topic 14
['union', 'worker', 'plant', 'steel', 'employe', 'product', 'week', 'labor', 'strike', 'ton']
topic 15
['bankruptci', 'plan', 'billion', 'mr', 'would', 'campeau', 'creditor', 'texaco', 'chapter', 'reorgan']
topic 16
['drug', 'health', 'insur', 'research', 'medic', 'test', 'use', 'product', 'care', 'hospit']
topic 17
['stock', 'market', 'share', 'trade', 'investor', 'index', 'price', 'issu', 'rise', 'gain']
topic 18
['busi', 'would', 'cost', 'make', 'one', 'mani', 'manag', 'problem', 'use', 'could']
topic 19
['would', 'hous', 'bill', 'senat', 'congress', 'committe', 'administr', 'propos', 'tax', 'presid']
topic 20
['quarter', 'share', 'earn', 'cent', 'sale', 'net', 'profit', 'loss', 'billion', 'earlier']
topic 21
['offici', 'militari', 'iran', 'israel', 'kill', 'report', 'presid', 'war', 'aid', 'leader']
topic 22
['mr', 'court', 'case', 'feder', 'law', 'charg', 'investig', 'judg', 'attorney', 'rule']
topic 23
['trade', 'european', 'franc', 'europ', 'market', 'de', 'british', 'foreign', 'west', 'japan']
topic 24
['price', 'trade', 'dollar', 'market', 'exchang', 'trader', 'futur', 'mark', 'york', 'yen']
topic 25
['billion', 'rise', 'increas', 'japanes', 'rate', 'economi', 'month', 'price', 'japan', 'econom']
topic 26
['amp', 'secur', 'firm', 'co', 'offer', 'inc', 'via', 'drexel', 'bond', 'merril']
topic 27
['comput', 'airlin', 'system', 'machin', 'ibm', 'air', 'softwar', 'technolog', 'pilot', 'eastern']
topic 28
['contract', 'engin', 'defens', 'build', 'system', 'air', 'aircraft', 'corp', 'develop', 'project']
topic 29
['state', 'plant', 'util', 'power', 'electr', 'environment', 'nuclear', 'energi', 'oper', 'mine']
