cluster 0
['bond', 'price', 'share', 'stock', 'issu', 'market', 'one', 'mr', 'friday', 'rise']
cluster 1
['mr', 'stock', 'share', 'short', 'trade', 'san', 'market', 'would', 'colleg', 'interest']
cluster 2
['corpor', 'servic', 'amp', 'american', 'busi', 'would', 'presid', 'market', 'industri', 'expect']
cluster 3
['rise', 'price', 'mr', 'market', 'stock', 'billion', 'would', 'increas', 'depart', 'quarter']
cluster 4
['industri', 'price', 'oil', 'amp', 'opec', 'offer', 'construct', 'debt', 'mississippi', 'corpor']
cluster 5
['supercomput', 'machin', 'market', 'data', 'share', 'cray', 'control', 'month', 'enzym', 'japanes']
cluster 6
['benefici', 'bank', 'trade', 'would', 'market', 'share', 'mr', 'vw', 'sec', 'inform']
cluster 7
['mr', 'publish', 'stock', 'amp', 'industri', 'govern', 'trade', 'sec', 'book', 'share']
cluster 8
['market', 'export', 'product', 'japanes', 'make', 'middl', 'class', 'stock', 'car', 'firm']
cluster 9
['stock', 'would', 'price', 'york', 'futur', 'one', 'trade', 'mr', 'favorit', 'make']
cluster 10
['mr', 'bank', 'japanes', 'loan', 'smith', 'fat', 'plan', 'castro', 'would', 'one']
cluster 11
['home', 'market', 'mortgag', 'billion', 'mr', 'fanni', 'mae', 'loan', 'equiti', 'union']
cluster 12
['exchang', 'trade', 'courtesi', 'futur', 'would', 'revlon', 'commod', 'peopl', 'hold', 'make']
cluster 13
['drug', 'mr', 'test', 'would', 'one', 'also', 'tax', 'abus', 'two', 'bank']
cluster 14
['tax', 'bank', 'rock', 'dollar', 'york', 'base', 'return', 'trade', 'jail', 'ir']
cluster 15
['coastal', 'patient', 'would', 'plan', 'mr', 'disabl', 'creditor', 'court', 'call', 'satellit']
cluster 16
['mr', 'bid', 'stock', 'propos', 'oil', 'share', 'would', 'intern', 'price', 'invest']
cluster 17
['tax', 'state', 'american', 'pilot', 'windfal', 'pay', 'two', 'scale', 'come', 'share']
cluster 18
['usair', 'mr', 'twa', 'publish', 'gold', 'would', 'buy', 'offer', 'icahn', 'save']
cluster 19
['burlington', 'share', 'bank', 'stock', 'debt', 'secur', 'market', 'mr', 'primerica', 'would']
