cluster 0
['share', 'mr', 'presid', 'unit', 'stock', 'inc', 'trade', 'corp', 'amp', 'billion']
cluster 1
['drug', 'research', 'use', 'test', 'patient', 'one', 'aid', 'mr', 'studi', 'would']
cluster 2
['bank', 'loan', 'mr', 'billion', 'first', 'rate', 'bond', 'amp', 'debt', 'month']
cluster 3
['trade', 'billion', 'mr', 'price', 'govern', 'econom', 'increas', 'rise', 'market', 'would']
cluster 4
['mr', 'soviet', 'would', 'offici', 'govern', 'presid', 'one', 'iran', 'arm', 'militari']
cluster 5
['mr', 'market', 'one', 'advertis', 'time', 'execut', 'busi', 'make', 'ad', 'amp']
cluster 6
['dollar', 'bond', 'market', 'price', 'trade', 'bank', 'issu', 'rate', 'treasuri', 'rat']
cluster 7
['car', 'gm', 'ford', 'sale', 'auto', 'chrysler', 'motor', 'plant', 'mr', 'maker']
cluster 8
['mr', 'presid', 'democrat', 'polit', 'parti', 'one', 'would', 'campaign', 'bush', 'state']
cluster 9
['price', 'futur', 'market', 'oil', 'analyst', 'cent', 'trade', 'contract', 'rise', 'trader']
cluster 10
['stock', 'share', 'market', 'rise', 'trade', 'price', 'index', 'issu', 'close', 'gain']
cluster 11
['mr', 'one', 'tax', 'state', 'work', 'would', 'busi', 'peopl', 'make', 'mani']
cluster 12
['mr', 'one', 'make', 'like', 'get', 'time', 'go', 'work', 'two', 'peopl']
cluster 13
['share', 'mr', 'stock', 'offer', 'would', 'group', 'hold', 'bid', 'plan', 'buy']
cluster 14
['would', 'tax', 'bill', 'hous', 'mr', 'billion', 'senat', 'budget', 'congress', 'presid']
cluster 15
['stock', 'fund', 'market', 'mr', 'investor', 'invest', 'trade', 'manag', 'price', 'firm']
cluster 16
['comput', 'mr', 'ibm', 'market', 'product', 'make', 'system', 'busi', 'machin', 'industri']
cluster 17
['airlin', 'mr', 'air', 'unit', 'would', 'plan', 'union', 'flight', 'carrier', 'eastern']
cluster 18
['share', 'sale', 'quarter', 'oper', 'mr', 'cent', 'earn', 'billion', 'profit', 'expect']
cluster 19
['mr', 'court', 'case', 'feder', 'investig', 'law', 'charg', 'firm', 'judg', 'trade']
