cluster 0
['tax', 'mr', 'cut', 'exchang', 'price', 'incom', 'billion', 'trade', 'pont', 'du']
cluster 1
['dollar', 'patient', 'march', 'est', 'disabl', 'bank', 'one', 'trade', 'york', 'market']
cluster 2
['mr', 'corona', 'one', 'garden', 'mine', 'houston', 'two', 'lawn', 'make', 'sear']
cluster 3
['billion', 'aid', 'administr', 'bank', 'congress', 'foreign', 'cabl', 'would', 'interest', 'debt']
cluster 4
['bank', 'share', 'polic', 'amp', 'call', 'billion', 'dixon', 'crime', 'address', 'debt']
cluster 5
['aid', 'mr', 'villag', 'smith', 'mtv', 'stock', 'share', 'one', 'group', 'patient']
cluster 6
['rep', 'tax', 'march', 'hold', 'mr', 'would', 'homeless', 'est', 'gas', 'democrat']
cluster 7
['magazin', 'tax', 'pacif', 'women', 'share', 'ge', 'state', 'quarter', 'month', 'fe']
cluster 8
['mr', 'stock', 'price', 'navi', 'cost', 'san', 'colleg', 'contract', 'market', 'make']
cluster 9
['usair', 'share', 'twa', 'piedmont', 'xerox', 'mr', 'bond', 'price', 'would', 'buy']
cluster 10
['mr', 'price', 'play', 'oil', 'opec', 'product', 'audienc', 'north', 'boston', 'col']
cluster 11
['trade', 'share', 'via', 'stock', 'would', 'amp', 'inc', 'market', 'bill', 'quarter']
cluster 12
['reagan', 'mr', 'stress', 'one', 'mrs', 'execut', 'car', 'get', 'old', 'plant']
cluster 13
['mr', 'bond', 'soviet', 'yesterday', 'price', 'exxon', 'burn', 'fri', 'economist', 'yield']
cluster 14
['share', 'construct', 'govern', 'industri', 'bid', 'work', 'public', 'local', 'japan', 'japanes']
cluster 15
['oil', 'price', 'mr', 'analyst', 'opec', 'hold', 'barrel', 'pound', 'one', 'product']
cluster 16
['forc', 'air', 'would', 'program', 'student', 'english', 'languag', 'trainer', 'corpor', 'share']
cluster 17
['market', 'contract', 'swap', 'bond', 'billion', 'trade', 'rate', 'interest', 'price', 'rise']
cluster 18
['mr', 'parti', 'contra', 'offer', 'share', 'conserv', 'north', 'col', 'record', 'oper']
cluster 19
['mr', 'deaver', 'york', 'one', 'two', 'indict', 'favorit', 'make', 'ceo', 'tax']
