cluster 0
['cabl', 'mr', 'network', 'televis', 'broadcast', 'station', 'tv', 'time', 'cbs', 'program']
cluster 1
['bank', 'loan', 'mr', 'billion', 'would', 'first', 'feder', 'debt', 'thrift', 'save']
cluster 2
['market', 'stock', 'trade', 'price', 'dollar', 'share', 'rise', 'index', 'exchang', 'futur']
cluster 3
['ton', 'week', 'steel', 'earlier', 'metric', 'product', 'produc', 'last', 'capabl', 'industri']
cluster 4
['mile', 'passeng', 'revenu', 'one', 'load', 'factor', 'traffic', 'earlier', 'billion', 'rise']
cluster 5
['billion', 'rise', 'month', 'increas', 'sale', 'price', 'earlier', 'trade', 'rate', 'report']
cluster 6
['soviet', 'mr', 'would', 'offici', 'presid', 'iran', 'arm', 'reagan', 'one', 'govern']
cluster 7
['mr', 'one', 'make', 'would', 'time', 'get', 'peopl', 'like', 'work', 'market']
cluster 8
['tax', 'mr', 'would', 'hous', 'presid', 'democrat', 'bill', 'senat', 'state', 'budget']
cluster 9
['car', 'gm', 'ford', 'sale', 'auto', 'motor', 'chrysler', 'plant', 'model', 'maker']
cluster 10
['mr', 'court', 'case', 'judg', 'law', 'feder', 'would', 'charg', 'firm', 'lawyer']
cluster 11
['presid', 'mr', 'vice', 'execut', 'chief', 'name', 'offic', 'chairman', 'director', 'succeed']
cluster 12
['rat', 'debt', 'amp', 'debentur', 'moodi', 'singl', 'b', 'concern', 'subordin', 'corp']
cluster 13
['share', 'stock', 'offer', 'common', 'hold', 'exchang', 'group', 'trade', 'outstand', 'close']
cluster 14
['quarter', 'share', 'cent', 'sale', 'net', 'earn', 'earlier', 'loss', 'profit', 'oper']
cluster 15
['oil', 'gas', 'price', 'barrel', 'product', 'opec', 'mr', 'would', 'unit', 'natur']
cluster 16
['mr', 'share', 'would', 'stock', 'amp', 'market', 'sale', 'unit', 'make', 'oper']
cluster 17
['bond', 'price', 'yield', 'market', 'issu', 'rate', 'treasuri', 'month', 'rat', 'day']
cluster 18
['airlin', 'air', 'contract', 'unit', 'mr', 'aircraft', 'flight', 'would', 'plan', 'boe']
cluster 19
['via', 'share', 'offer', 'common', 'inc', 'amp', 'co', 'initi', 'secur', 'bond']
