cluster 0
['stock', 'fund', 'market', 'mr', 'investor', 'invest', 'trade', 'manag', 'price', 'firm']
cluster 1
['share', 'sale', 'quarter', 'oper', 'mr', 'cent', 'billion', 'earn', 'unit', 'expect']
cluster 2
['share', 'mr', 'offer', 'stock', 'would', 'group', 'bid', 'hold', 'plan', 'buy']
cluster 3
['mr', 'market', 'one', 'busi', 'execut', 'time', 'make', 'advertis', 'get', 'amp']
cluster 4
['bank', 'loan', 'billion', 'mr', 'bond', 'first', 'amp', 'rate', 'feder', 'share']
cluster 5
['mr', 'trade', 'govern', 'would', 'countri', 'bank', 'market', 'econom', 'foreign', 'offici']
cluster 6
['drug', 'use', 'research', 'test', 'patient', 'one', 'aid', 'mr', 'studi', 'health']
cluster 7
['share', 'mr', 'presid', 'stock', 'unit', 'inc', 'trade', 'corp', 'amp', 'billion']
cluster 8
['rise', 'increas', 'price', 'month', 'billion', 'rate', 'quarter', 'sale', 'report', 'industri']
cluster 9
['dollar', 'bond', 'market', 'price', 'trade', 'bank', 'issu', 'rate', 'treasuri', 'rat']
cluster 10
['mr', 'one', 'make', 'like', 'get', 'time', 'go', 'work', 'peopl', 'two']
cluster 11
['mr', 'soviet', 'would', 'offici', 'presid', 'govern', 'one', 'iran', 'arm', 'militari']
cluster 12
['stock', 'share', 'market', 'rise', 'trade', 'price', 'index', 'issu', 'close', 'gain']
cluster 13
['price', 'futur', 'market', 'oil', 'analyst', 'cent', 'trade', 'contract', 'trader', 'rise']
cluster 14
['comput', 'mr', 'ibm', 'market', 'product', 'make', 'system', 'busi', 'use', 'machin']
cluster 15
['car', 'gm', 'ford', 'sale', 'auto', 'chrysler', 'plant', 'motor', 'mr', 'model']
cluster 16
['mr', 'court', 'case', 'feder', 'law', 'investig', 'charg', 'firm', 'judg', 'trade']
cluster 17
['tax', 'would', 'state', 'hous', 'bill', 'mr', 'feder', 'billion', 'law', 'program']
cluster 18
['airlin', 'mr', 'air', 'unit', 'would', 'union', 'plan', 'flight', 'one', 'carrier']
cluster 19
['mr', 'presid', 'democrat', 'polit', 'one', 'would', 'parti', 'campaign', 'bush', 'reagan']
