cluster 0
['billion', 'trade', 'export', 'rise', 'deficit', 'yen', 'earlier', 'surplus', 'import', 'month']
cluster 1
['mr', 'share', 'amp', 'stock', 'would', 'market', 'unit', 'sale', 'oper', 'group']
cluster 2
['tax', 'would', 'bill', 'hous', 'billion', 'budget', 'mr', 'senat', 'presid', 'incom']
cluster 3
['bond', 'price', 'market', 'rate', 'yield', 'issu', 'treasuri', 'rat', 'month', 'day']
cluster 4
['mr', 'one', 'make', 'would', 'time', 'market', 'get', 'peopl', 'like', 'work']
cluster 5
['stock', 'market', 'trade', 'share', 'dollar', 'price', 'index', 'rise', 'exchang', 'bank']
cluster 6
['membership', 'board', 'director', 'increas', 'exchang', 'seat', 'presid', 'name', 'sell', 'execut']
cluster 7
['presid', 'mr', 'vice', 'execut', 'chief', 'name', 'offic', 'chairman', 'succeed', 'oper']
cluster 8
['price', 'futur', 'market', 'analyst', 'cent', 'contract', 'trade', 'trader', 'rise', 'york']
cluster 9
['mr', 'court', 'case', 'judg', 'law', 'feder', 'would', 'charg', 'lawyer', 'firm']
cluster 10
['quarter', 'share', 'cent', 'sale', 'net', 'earn', 'earlier', 'loss', 'profit', 'oper']
cluster 11
['mr', 'soviet', 'presid', 'would', 'offici', 'one', 'govern', 'parti', 'reagan', 'polit']
cluster 12
['oil', 'gas', 'price', 'barrel', 'product', 'opec', 'unit', 'mr', 'natur', 'would']
cluster 13
['bank', 'loan', 'mr', 'billion', 'would', 'first', 'feder', 'debt', 'thrift', 'save']
cluster 14
['car', 'gm', 'ford', 'sale', 'auto', 'motor', 'chrysler', 'plant', 'model', 'maker']
cluster 15
['rise', 'price', 'increas', 'month', 'sale', 'rate', 'earlier', 'report', 'adjust', 'consum']
cluster 16
['share', 'stock', 'common', 'offer', 'exchang', 'hold', 'group', 'inc', 'outstand', 'trade']
cluster 17
['airlin', 'air', 'contract', 'unit', 'mr', 'aircraft', 'would', 'flight', 'plan', 'boe']
cluster 18
['ton', 'week', 'steel', 'earlier', 'product', 'metric', 'produc', 'last', 'capabl', 'industri']
cluster 19
['mile', 'passeng', 'revenu', 'one', 'load', 'factor', 'traffic', 'earlier', 'billion', 'rise']
