topic 0
['campeau', 'wsj', 'edit', 'misstat', 'soni', 'northwest', 'nwa', 'guilder', 'farmer', 'arrow']
topic 1
['bush', 'soviet', 'democrat', 'militari', 'senat', 'republican', 'leader', 'polit', 'parti', 'reagan']
topic 2
['drug', 'comput', 'ibm', 'fda', 'test', 'patient', 'softwar', 'research', 'system', 'technolog']
topic 3
['contract', 'aircraft', 'pretax', 'navi', 'boe', 'ual', 'air', 'airlin', 'engin', 'aerospac']
topic 4
['bank', 'thrift', 'loan', 'save', 'asset', 'deposit', 'feder', 'insur', 'estat', 'fund']
topic 5
['dollar', 'fed', 'mark', 'currenc', 'yen', 'bank', 'ounc', 'gold', 'franc', 'trader']
topic 6
['dividend', 'payabl', 'split', 'cent', 'record', 'kodak', 'declar', 'share', 'stock', 'quarter']
topic 7
['futur', 'price', 'oil', 'trader', 'commod', 'barrel', 'index', 'contract', 'opec', 'merc']
topic 8
['cabl', 'warner', 'entertain', 'cellular', 'communic', 'disney', 'televis', 'film', 'paramount', 'movi']
topic 9
['bond', 'yield', 'treasuri', 'rat', 'moodi', 'due', 'debt', 'note', 'price', 'matur']
topic 10
['art', 'chines', 'music', 'beij', 'china', 'channel', 'aug', 'protest', 'lord', 'christian']
topic 11
['share', 'common', 'stock', 'sharehold', 'tender', 'outstand', 'offer', 'holder', 'right', 'purchas']
topic 12
['quarter', 'cent', 'net', 'share', 'earn', 'loss', 'profit', 'sale', 'revenu', 'earlier']
topic 13
['mortgag', 'rate', 'day', 'yield', 'bank', 'loan', 'month', 'fund', 'mae', 'rat']
topic 14
['via', 'debentur', 'offer', 'share', 'common', 'due', 'convert', 'secur', 'inc', 'debt']
topic 15
['share', 'file', 'stake', 'store', 'aug', 'group', 'common', 'bid', 'partnership', 'acquir']
topic 16
['court', 'judg', 'alleg', 'investig', 'attorney', 'suit', 'charg', 'case', 'lawyer', 'sec']
topic 17
['ton', 'gas', 'steel', 'oil', 'canadian', 'mine', 'canada', 'exxon', 'metric', 'explor']
topic 18
['car', 'ford', 'gm', 'motor', 'chrysler', 'auto', 'truck', 'model', 'vehicl', 'plant']
topic 19
['airlin', 'passeng', 'mile', 'eastern', 'traffic', 'carrier', 'flight', 'air', 'load', 'revenu']
topic 20
['hooker', 'citicorp', 'c', 'postal', 'auction', 'treasuri', 'amr', 'tire', 'bid', 'kentucki']
topic 21
['tax', 'bill', 'senat', 'hous', 'budget', 'ir', 'congress', 'committe', 'legisl', 'rep']
topic 22
['bankruptci', 'creditor', 'chapter', 'texaco', 'reorgan', 'disk', 'patent', 'chevron', 'file', 'pipelin']
topic 23
['rise', 'billion', 'statist', 'earlier', 'juli', 'june', 'export', 'adjust', 'yen', 'month']
topic 24
['presid', 'vice', 'name', 'chief', 'succeed', 'execut', 'director', 'offic', 'chairman', 'elect']
topic 25
['util', 'electr', 'plant', 'power', 'nuclear', 'hampshir', 'northeast', 'gas', 'lockhe', 'energi']
topic 26
['stock', 'index', 'market', 'share', 'nasdaq', 'investor', 'trader', 'price', 'rise', 'gain']
topic 27
['mr', 'would', 'market', 'one', 'busi', 'make', 'manag', 'time', 'govern', 'group']
topic 28
['magazin', 'advertis', 'ad', 'publish', 'tv', 'ms', 'film', 'shop', 'game', 'abc']
topic 29
['food', 'rjr', 'smithklin', 'disclos', 'product', 'chemic', 'sale', 'divis', 'coat', 'brand']
