topic 0
['quarter', 'billion', 'rise', 'earn', 'sale', 'earlier', 'increas', 'share', 'net', 'profit']
topic 1
['sale', 'product', 'market', 'store', 'amp', 'busi', 'sell', 'food', 'retail', 'industri']
topic 2
['car', 'auto', 'ford', 'motor', 'sale', 'gm', 'maker', 'truck', 'model', 'plant']
topic 3
['price', 'oil', 'futur', 'market', 'ton', 'product', 'produc', 'contract', 'cent', 'analyst']
topic 4
['dollar', 'trade', 'bank', 'japan', 'japanes', 'yen', 'foreign', 'market', 'mark', 'west']
topic 5
['offici', 'mr', 'militari', 'presid', 'report', 'administr', 'iran', 'aid', 'bush', 'defens']
topic 6
['share', 'stock', 'offer', 'exchang', 'common', 'hold', 'close', 'inc', 'group', 'trade']
topic 7
['drug', 'court', 'use', 'health', 'case', 'state', 'judg', 'research', 'test', 'law']
topic 8
['mr', 'firm', 'charg', 'investig', 'trade', 'alleg', 'secur', 'case', 'attorney', 'former']
topic 9
['mr', 'would', 'bid', 'takeov', 'court', 'plan', 'sharehold', 'billion', 'file', 'offer']
topic 10
['mr', 'govern', 'soviet', 'polit', 'parti', 'nation', 'one', 'would', 'american', 'countri']
topic 11
['stock', 'market', 'share', 'trade', 'investor', 'fund', 'price', 'index', 'buy', 'rise']
topic 12
['union', 'worker', 'employe', 'bank', 'debt', 'plan', 'work', 'job', 'labor', 'pay']
topic 13
['bank', 'mr', 'presid', 'execut', 'offic', 'chief', 'chairman', 'vice', 'name', 'amp']
topic 14
['contract', 'servic', 'unit', 'oper', 'plant', 'corp', 'system', 'electr', 'amp', 'build']
topic 15
['mr', 'one', 'get', 'like', 'go', 'time', 'make', 'peopl', 'work', 'even']
topic 16
['comput', 'airlin', 'system', 'technolog', 'product', 'market', 'machin', 'use', 'industri', 'make']
topic 17
['canadian', 'publish', 'canada', 'china', 'news', 'magazin', 'advertis', 'newspap', 'hong', 'kong']
topic 18
['bond', 'rate', 'yield', 'rat', 'price', 'issu', 'day', 'month', 'treasuri', 'mortgag']
topic 19
['would', 'tax', 'hous', 'bill', 'senat', 'congress', 'bush', 'democrat', 'mr', 'presid']
