topic 0
['share', 'bank', 'mr', 'billion', 'stock', 'quarter', 'sale', 'market', 'price', 'presid']
topic 1
['share', 'bank', 'mr', 'stock', 'market', 'price', 'billion', 'bond', 'trade', 'offer']
topic 2
['share', 'mr', 'stock', 'bank', 'sale', 'quarter', 'billion', 'price', 'presid', 'market']
topic 3
['share', 'mr', 'stock', 'sale', 'rise', 'quarter', 'earlier', 'bank', 'billion', 'market']
topic 4
['share', 'mr', 'bank', 'stock', 'presid', 'quarter', 'execut', 'market', 'sale', 'price']
topic 5
['share', 'bank', 'mr', 'stock', 'offer', 'price', 'market', 'sale', 'trade', 'quarter']
topic 6
['mr', 'share', 'presid', 'stock', 'bank', 'market', 'product', 'quarter', 'price', 'sale']
topic 7
['share', 'mr', 'bond', 'price', 'bank', 'presid', 'stock', 'market', 'execut', 'chief']
topic 8
['mr', 'share', 'bank', 'presid', 'price', 'stock', 'billion', 'execut', 'market', 'sale']
topic 9
['share', 'bank', 'stock', 'mr', 'sale', 'quarter', 'market', 'billion', 'cent', 'presid']
topic 10
['share', 'bank', 'mr', 'quarter', 'stock', 'presid', 'billion', 'market', 'sale', 'rise']
topic 11
['share', 'mr', 'bank', 'quarter', 'stock', 'cent', 'billion', 'sale', 'offer', 'oper']
topic 12
['share', 'bank', 'billion', 'mr', 'quarter', 'stock', 'tax', 'sale', 'cent', 'unit']
topic 13
['share', 'bank', 'mr', 'stock', 'sale', 'quarter', 'billion', 'market', 'presid', 'rise']
topic 14
['share', 'mr', 'stock', 'bank', 'billion', 'price', 'market', 'trade', 'sale', 'presid']
topic 15
['share', 'mr', 'stock', 'bank', 'price', 'quarter', 'sale', 'presid', 'unit', 'billion']
topic 16
['share', 'mr', 'stock', 'billion', 'quarter', 'bank', 'price', 'sale', 'rise', 'market']
topic 17
['share', 'mr', 'billion', 'stock', 'sale', 'price', 'bank', 'market', 'rise', 'trade']
topic 18
['share', 'mr', 'bank', 'stock', 'price', 'quarter', 'sale', 'market', 'billion', 'rise']
topic 19
['share', 'mr', 'bank', 'stock', 'billion', 'price', 'presid', 'sale', 'market', 'quarter']
