cluster 0
['mr', 'bank', 'chrysler', 'group', 'capit', 'miller', 'share', 'stock', 'pound', 'would']
cluster 1
['billion', 'would', 'trade', 'administr', 'propos', 'aid', 'countri', 'foreign', 'mr', 'also']
cluster 2
['execut', 'work', 'mr', 'chief', 'home', 'offic', 'chairman', 'pentagon', 'restructur', 'time']
cluster 3
['price', 'peopl', 'market', 'product', 'express', 'one', 'futur', 'analyst', 'texa', 'pont']
cluster 4
['group', 'gencorp', 'share', 'cabl', 'louisiana', 'card', 'union', 'one', 'oil', 'would']
cluster 5
['price', 'share', 'market', 'gm', 'stock', 'analyst', 'intern', 'rise', 'futur', 'earn']
cluster 6
['york', 'mr', 'make', 'one', 'pound', 'three', 'favorit', 'ceo', 'charg', 'two']
cluster 7
['exchang', 'trade', 'futur', 'heck', 'voic', 'mr', 'billion', 'last', 'commod', 'control']
cluster 8
['mr', 'south', 'time', 'xerox', 'countri', 'busi', 'day', 'retir', 'seoul', 'one']
cluster 9
['plant', 'local', 'tax', 'contract', 'voic', 'worker', 'union', 'nation', 'rat', 'industri']
cluster 10
['valu', 'manag', 'tax', 'market', 'stock', 'share', 'bank', 'shell', 'dollar', 'return']
cluster 11
['mr', 'san', 'trade', 'amp', 'colleg', 'wast', 'taiwan', 'last', 'go', 'busi']
cluster 12
['price', 'rise', 'increas', 'product', 'mr', 'trade', 'futur', 'share', 'sec', 'month']
cluster 13
['mr', 'loan', 'trade', 'last', 'bank', 'begin', 'court', 'deaver', 'industri', 'continent']
cluster 14
['mr', 'theater', 'film', 'last', 'could', 'loan', 'presid', 'amp', 'materi', 'liber']
cluster 15
['mr', 'trade', 'wall', 'price', 'york', 'oil', 'execut', 'market', 'street', 'cent']
cluster 16
['mr', 'presid', 'cbs', 'tisch', 'parti', 'tax', 'elect', 'mubarak', 'rule', 'oil']
cluster 17
['industri', 'mr', 'pension', 'steelmak', 'brazil', 'steel', 'share', 'plan', 'commut', 'record']
cluster 18
['wish', 'trade', 'account', 'would', 'gas', 'buy', 'write', 'european', 'bankamerica', 'one']
cluster 19
['fire', 'soviet', 'mr', 'one', 'riot', 'share', 'execut', 'russian', 'nation', 'employe']
cluster 20
['execut', 'york', 'favorit', 'stress', 'make', 'ceo', 'get', 'like', 'also', 'one']
cluster 21
['tax', 'fund', 'stock', 'trade', 'would', 'begin', 'committe', 'rep', 'symbol', 'billion']
cluster 22
['mr', 'stock', 'cbs', 'price', 'tisch', 'news', 'market', 'analyst', 'amp', 'pound']
cluster 23
['mr', 'health', 'heart', 'diseas', 'studi', 'peopl', 'two', 'worker', 'employe', 'collar']
cluster 24
['share', 'common', 'first', 'feder', 'merril', 'lynch', 'stock', 'corp', 'lac', 'presid']
cluster 25
['share', 'mr', 'stock', 'close', 'billion', 'rise', 'yesterday', 'pay', 'index', 'exchang']
cluster 26
['mr', 'oil', 'theater', 'exxon', 'share', 'loan', 'last', 'bank', 'billion', 'film']
cluster 27
['mr', 'jefferi', 'sec', 'charg', 'boeski', 'trade', 'secur', 'stock', 'increas', 'oil']
cluster 28
['bank', 'price', 'billion', 'coffe', 'class', 'brazil', 'middl', 'citicorp', 'loan', 'term']
cluster 29
['offic', 'trade', 'mr', 'execut', 'desk', 'presid', 'share', 'begin', 'first', 'symbol']
cluster 30
['share', 'mr', 'tv', 'film', 'guin', 'stein', 'bank', 'would', 'invest', 'trust']
cluster 31
['mr', 'san', 'colleg', 'one', 'parti', 'wagon', 'big', 'union', 'offer', 'nation']
cluster 32
['mr', 'fire', 'airlin', 'usair', 'one', 'share', 'execut', 'piedmont', 'depart', 'york']
cluster 33
['mr', 'would', 'chairman', 'make', 'state', 'presid', 'doctrin', 'market', 'pound', 'analyst']
cluster 34
['gray', 'mr', 'drug', 'annual', 'use', 'upjohn', 'gm', 'vote', 'report', 'also']
cluster 35
['mr', 'reagan', 'manag', 'fairchild', 'mrs', 'share', 'presid', 'bank', 'ladi', 'offer']
cluster 36
['mr', 'west', 'electron', 'plan', 'make', 'stock', 'director', 'bee', 'miller', 'oil']
cluster 37
['mr', 'museum', 'amp', 'work', 'welfar', 'york', 'feder', 'judg', 'trade', 'propos']
cluster 38
['firm', 'rebat', 'share', 'law', 'file', 'amp', 'market', 'also', 'rise', 'rat']
cluster 39
['toshiba', 'mr', 'buy', 'dixon', 'share', 'japan', 'japanes', 'american', 'tender', 'order']
cluster 40
['issu', 'bond', 'use', 'price', 'rate', 'chip', 'share', 'japanes', 'bank', 'market']
cluster 41
['mr', 'post', 'store', 'bank', 'machin', 'mart', 'k', 'would', 'card', 'merger']
cluster 42
['januari', 'rise', 'incom', 'februari', 'spend', 'month', 'increas', 'quarter', 'employ', 'job']
cluster 43
['bank', 'would', 'mr', 'make', 'citicorp', 'busi', 'chip', 'patient', 'brazil', 'tobacco']
cluster 44
['voic', 'system', 'order', 'comput', 'union', 'control', 'member', 'make', 'offic', 'peopl']
cluster 45
['bank', 'would', 'mr', 'colleg', 'san', 'manag', 'time', 'index', 'share', 'insur']
cluster 46
['mr', 'polic', 'deaver', 'call', 'time', 'dixon', 'crime', 'address', 'would', 'indict']
cluster 47
['stock', 'usair', 'mr', 'fund', 'piedmont', 'expir', 'futur', 'market', 'twa', 'trade']
cluster 48
['mr', 'louisiana', 'clark', 'goldberg', 'de', 'one', 'educ', 'econom', 'busi', 'also']
cluster 49
['mr', 'mattress', 'brenda', 'share', 'old', 'ami', 'chip', 'ohio', 'make', 'micro']
