cluster 0
['japanes', 'japan', 'market', 'trade', 'mr', 'industri', 'foreign', 'offici', 'make', 'export']
cluster 1
['fund', 'market', 'invest', 'stock', 'investor', 'manag', 'money', 'asset', 'billion', 'mr']
cluster 2
['mr', 'presid', 'execut', 'director', 'chief', 'chairman', 'offic', 'board', 'name', 'resign']
cluster 3
['rate', 'rise', 'price', 'increas', 'econom', 'mr', 'month', 'economi', 'market', 'inflat']
cluster 4
['store', 'sale', 'retail', 'mr', 'campeau', 'share', 'oper', 'depart', 'chain', 'sell']
cluster 5
['share', 'mr', 'offer', 'stock', 'would', 'bid', 'group', 'buy', 'sharehold', 'hold']
cluster 6
['via', 'share', 'offer', 'common', 'amp', 'inc', 'co', 'initi', 'secur', 'bond']
cluster 7
['trade', 'mr', 'stock', 'market', 'exchang', 'firm', 'secur', 'futur', 'sec', 'would']
cluster 8
['union', 'worker', 'strike', 'mr', 'contract', 'labor', 'would', 'work', 'employe', 'job']
cluster 9
['mr', 'one', 'make', 'would', 'time', 'peopl', 'get', 'like', 'go', 'work']
cluster 10
['bank', 'loan', 'mr', 'debt', 'billion', 'first', 'would', 'share', 'nation', 'countri']
cluster 11
['stock', 'market', 'share', 'trade', 'price', 'rise', 'index', 'industri', 'investor', 'issu']
cluster 12
['airlin', 'air', 'mr', 'unit', 'flight', 'would', 'plan', 'eastern', 'carrier', 'boe']
cluster 13
['comput', 'ibm', 'mr', 'system', 'softwar', 'market', 'product', 'machin', 'busi', 'make']
cluster 14
['would', 'bill', 'hous', 'senat', 'billion', 'budget', 'presid', 'congress', 'mr', 'administr']
cluster 15
['dollar', 'trade', 'york', 'bank', 'yen', 'currenc', 'market', 'mark', 'exchang', 'trader']
cluster 16
['price', 'futur', 'oil', 'market', 'analyst', 'cent', 'contract', 'opec', 'trade', 'trader']
cluster 17
['presid', 'vice', 'name', 'mr', 'execut', 'senior', 'former', 'succeed', 'unit', 'offic']
cluster 18
['quarter', 'share', 'cent', 'sale', 'net', 'earn', 'earlier', 'loss', 'profit', 'oper']
cluster 19
['drug', 'fda', 'patient', 'use', 'mr', 'test', 'market', 'aid', 'research', 'approv']
cluster 20
['soviet', 'mr', 'would', 'gorbachev', 'union', 'offici', 'one', 'moscow', 'missil', 'make']
cluster 21
['day', 'month', 'rate', 'mortgag', 'one', 'bank', 'loan', 'rat', 'three', 'six']
cluster 22
['thrift', 'bank', 'loan', 'feder', 'save', 'mr', 'board', 'billion', 'amp', 'financi']
cluster 23
['plant', 'util', 'power', 'nuclear', 'electr', 'would', 'commiss', 'cost', 'oper', 'state']
cluster 24
['certif', 'rate', 'bank', 'b', 'month', 'account', 'save', 'monitor', 'thirti', 'yesterday']
cluster 25
['rat', 'debt', 'amp', 'moodi', 'singl', 'b', 'concern', 'p', 'corp', 'senior']
cluster 26
['tax', 'would', 'incom', 'ir', 'state', 'pay', 'mr', 'deduct', 'gain', 'increas']
cluster 27
['ton', 'week', 'steel', 'earlier', 'metric', 'product', 'produc', 'last', 'capabl', 'industri']
cluster 28
['chief', 'presid', 'offic', 'execut', 'mr', 'chairman', 'name', 'succeed', 'oper', 'vice']
cluster 29
['oil', 'gas', 'natur', 'price', 'unit', 'energi', 'pipelin', 'share', 'would', 'product']
cluster 30
['share', 'dividend', 'stock', 'cent', 'split', 'quarter', 'record', 'payabl', 'declar', 'increas']
cluster 31
['care', 'health', 'hospit', 'medic', 'aid', 'patient', 'insur', 'cost', 'would', 'test']
cluster 32
['contract', 'navi', 'air', 'forc', 'corp', 'aircraft', 'unit', 'receiv', 'equip', 'armi']
cluster 33
['bond', 'price', 'issu', 'yield', 'market', 'treasuri', 'rate', 'note', 'point', 'due']
cluster 34
['car', 'gm', 'ford', 'sale', 'auto', 'motor', 'chrysler', 'model', 'plant', 'maker']
cluster 35
['membership', 'board', 'director', 'exchang', 'seat', 'increas', 'name', 'presid', 'sell', 'sale']
cluster 36
['share', 'stock', 'common', 'offer', 'outstand', 'exchang', 'buy', 'close', 'trade', 'hold']
cluster 37
['share', 'market', 'stock', 'index', 'price', 'rise', 'close', 'trade', 'point', 'issu']
cluster 38
['share', 'file', 'group', 'hold', 'common', 'stake', 'exchang', 'invest', 'secur', 'stock']
cluster 39
['mr', 'democrat', 'bush', 'dukaki', 'campaign', 'presid', 'polit', 'parti', 'republican', 'would']
cluster 40
['cabl', 'mr', 'network', 'televis', 'broadcast', 'station', 'tv', 'time', 'cbs', 'program']
cluster 41
['mr', 'sale', 'unit', 'product', 'market', 'would', 'amp', 'make', 'busi', 'oper']
cluster 42
['texaco', 'mr', 'bankruptci', 'plan', 'court', 'creditor', 'pennzoil', 'would', 'file', 'chapter']
cluster 43
['debentur', 'share', 'due', 'offer', 'convert', 'common', 'note', 'interest', 'stock', 'redeem']
cluster 44
['earlier', 'rise', 'price', 'adjust', 'statist', 'season', 'unemploy', 'week', 'month', 'increas']
cluster 45
['billion', 'trade', 'rise', 'earlier', 'surplus', 'yen', 'deficit', 'export', 'import', 'month']
cluster 46
['mile', 'passeng', 'revenu', 'one', 'load', 'factor', 'traffic', 'earlier', 'billion', 'rise']
cluster 47
['mr', 'iran', 'presid', 'offici', 'contra', 'would', 'reagan', 'govern', 'arm', 'aid']
cluster 48
['edit', 'see', 'wsj', 'earlier', 'misstat', 'incorrect', 'share', 'corp', 'previous', 'inc']
cluster 49
['mr', 'court', 'judg', 'case', 'feder', 'law', 'attorney', 'lawyer', 'charg', 'state']
