topic 0
['car', 'ford', 'auto', 'gm', 'motor', 'plant', 'chrysler', 'truck', 'model', 'vehicl']
topic 1
['wsj', 'edit', 'unemploy', 'misstat', 'cellular', 'incorrect', 'c', 'palestinian', 'adjust', 'treasuri']
topic 2
['airlin', 'passeng', 'mile', 'ual', 'eastern', 'pilot', 'air', 'carrier', 'traffic', 'flight']
topic 3
['soviet', 'china', 'govern', 'south', 'minist', 'ec', 'parti', 'communist', 'korea', 'countri']
topic 4
['healthcar', 'thomson', 'northrop', 'fiat', 'nasd', 'amoco', 'com', 'cetus', 'ftc', 'rehabilit']
topic 5
['store', 'smithklin', 'retail', 'squibb', 'rand', 'mart', 'sear', 'apparel', 'bancshar', 'lilli']
topic 6
['bank', 'loan', 'thrift', 'tax', 'fund', 'billion', 'insur', 'debt', 'feder', 'capit']
topic 7
['drug', 'fda', 'health', 'patient', 'medic', 'hospit', 'dr', 'cancer', 'test', 'care']
topic 8
['bush', 'democrat', 'hous', 'senat', 'polit', 'congress', 'drug', 'administr', 'vote', 'crash']
topic 9
['mr', 'busi', 'comput', 'one', 'time', 'make', 'market', 'would', 'get', 'work']
topic 10
['court', 'judg', 'alleg', 'suit', 'attorney', 'investig', 'file', 'pretax', 'feder', 'charg']
topic 11
['share', 'common', 'offer', 'stock', 'outstand', 'sharehold', 'tender', 'via', 'holder', 'file']
topic 12
['quarter', 'cent', 'share', 'net', 'loss', 'earn', 'sale', 'revenu', 'profit', 'earlier']
topic 13
['index', 'price', 'billion', 'rise', 'bond', 'market', 'stock', 'rate', 'dollar', 'yen']
topic 14
['moodi', 'rat', 'seat', 'singl', 'debt', 'downgrad', 'b', 'p', 'luca', 'subordin']
topic 15
['oil', 'gas', 'barrel', 'exxon', 'pipelin', 'natur', 'energi', 'petroleum', 'explor', 'feet']
topic 16
['hong', 'kong', 'paramount', 'soni', 'mae', 'fanni', 'cleanup', 'store', 'bp', 'maxwel']
topic 17
['mci', 'bill', 'imf', 'matur', 'pinnacl', 'treasuri', 'fe', 'contra', 'jenkin', 'sandinista']
topic 18
['contract', 'aircraft', 'penc', 'boe', 'navi', 'air', 'engin', 'system', 'armi', 'aerospac']
topic 19
['presid', 'vice', 'name', 'chief', 'execut', 'succeed', 'director', 'offic', 'chairman', 'elect']
