topic 0
['share', 'billion', 'bank', 'stock', 'mr', 'market', 'bond', 'sale', 'quarter', 'rise']
topic 1
['share', 'mr', 'stock', 'common', 'bank', 'presid', 'cent', 'offer', 'quarter', 'trade']
topic 2
['mr', 'share', 'bank', 'contract', 'price', 'presid', 'market', 'stock', 'billion', 'rise']
topic 3
['share', 'bank', 'mr', 'stock', 'quarter', 'market', 'billion', 'sale', 'trade', 'bond']
topic 4
['share', 'bank', 'mr', 'presid', 'stock', 'market', 'vice', 'name', 'quarter', 'trade']
topic 5
['share', 'mr', 'bank', 'presid', 'stock', 'quarter', 'execut', 'market', 'chief', 'offic']
topic 6
['share', 'bank', 'mr', 'billion', 'quarter', 'stock', 'sale', 'rise', 'market', 'earlier']
topic 7
['share', 'mr', 'bank', 'stock', 'presid', 'sale', 'billion', 'quarter', 'offic', 'price']
topic 8
['share', 'bank', 'mr', 'stock', 'billion', 'quarter', 'sale', 'market', 'price', 'trade']
topic 9
['share', 'bank', 'mr', 'billion', 'stock', 'price', 'sale', 'market', 'earlier', 'rise']
topic 10
['share', 'mr', 'stock', 'bank', 'sale', 'quarter', 'price', 'product', 'market', 'billion']
topic 11
['share', 'mr', 'stock', 'bank', 'price', 'presid', 'bond', 'market', 'cent', 'offer']
topic 12
['share', 'mr', 'stock', 'bank', 'price', 'sale', 'market', 'presid', 'rise', 'trade']
topic 13
['mr', 'share', 'bank', 'stock', 'presid', 'billion', 'market', 'price', 'bond', 'sale']
topic 14
['share', 'bank', 'quarter', 'stock', 'mr', 'price', 'market', 'rise', 'sale', 'trade']
topic 15
['share', 'bank', 'mr', 'stock', 'price', 'sale', 'billion', 'presid', 'quarter', 'unit']
topic 16
['share', 'mr', 'bank', 'stock', 'billion', 'price', 'offer', 'trade', 'amp', 'presid']
topic 17
['share', 'bank', 'mr', 'billion', 'sale', 'presid', 'rise', 'quarter', 'board', 'trade']
topic 18
['share', 'mr', 'sale', 'quarter', 'bank', 'presid', 'stock', 'price', 'cent', 'unit']
topic 19
['share', 'mr', 'bank', 'stock', 'quarter', 'presid', 'market', 'cent', 'amp', 'offer']
