topic 0
['share', 'stock', 'amp', 'group', 'inc', 'offer', 'unit', 'corp', 'sale', 'plan']
topic 1
['price', 'market', 'computer', 'oil', 'future', 'industry', 'analyst', 'trading', 'production', 'product']
topic 2
['court', 'federal', 'president', 'law', 'case', 'executive', 'firm', 'judge', 'chief', 'chairman']
topic 3
['president', 'bush', 'soviet', 'political', 'party', 'house', 'government', 'state', 'official', 'one']
topic 4
['say', 'amp', 'business', 'time', 'ad', 'president', 'executive', 'japanese', 'network', 'advertising']
topic 5
['say', 'one', 'people', 'drug', 'like', 'time', 'many', 'even', 'get', 'work']
topic 6
['rate', 'billion', 'government', 'bank', 'economic', 'trade', 'foreign', 'dollar', 'economy', 'country']
topic 7
['tax', 'car', 'plant', 'cost', 'airline', 'contract', 'air', 'program', 'service', 'worker']
topic 8
['bank', 'bond', 'fund', 'loan', 'market', 'rate', 'investor', 'security', 'yield', 'investment']
topic 9
['stock', 'share', 'quarter', 'market', 'price', 'rose', 'sale', 'billion', 'earlier', 'trading']
