topic 0
['share', 'common', 'stock', 'dividend', 'payabl', 'outstand', 'cent', 'aug', 'campeau', 'split']
topic 1
['farmer', 'corn', 'mgm', 'unisi', 'auction', 'ua', 'ramada', 'nynex', 'murdoch', 'virus']
topic 2
['car', 'ford', 'auto', 'motor', 'gm', 'union', 'plant', 'truck', 'chrysler', 'airlin']
topic 3
['drug', 'contract', 'navi', 'investig', 'fda', 'armi', 'test', 'patient', 'defens', 'air']
topic 4
['via', 'offer', 'secur', 'drexel', 'amp', 'bond', 'underwrit', 'share', 'common', 'merril']
topic 5
['wsj', 'edit', 'wang', 'misstat', 'certif', 'beecham', 'lincoln', 'see', 'loma', 'amax']
topic 6
['steinberg', 'abc', 'cubic', 'campbel', 'nbc', 'kohlberg', 'pinnacl', 'natwest', 'ashland', 'channel']
topic 7
['index', 'rise', 'price', 'billion', 'market', 'yen', 'dollar', 'stock', 'trade', 'trader']
topic 8
['court', 'judg', 'case', 'lawyer', 'attorney', 'law', 'appeal', 'justic', 'alleg', 'mr']
topic 9
['gas', 'oil', 'util', 'plant', 'energi', 'electr', 'power', 'natur', 'nuclear', 'pipelin']
topic 10
['kodak', 'food', 'store', 'restaur', 'tobacco', 'cola', 'coca', 'wolf', 'chain', 'cigarett']
topic 11
['quarter', 'cent', 'net', 'share', 'earn', 'sale', 'loss', 'comput', 'profit', 'revenu']
topic 12
['share', 'offer', 'file', 'stock', 'stake', 'bank', 'sharehold', 'group', 'acquir', 'invest']
topic 13
['bush', 'soviet', 'hous', 'govern', 'senat', 'democrat', 'tax', 'bill', 'polit', 'would']
topic 14
['healthcar', 'ge', 'de', 'montedison', 'ferruzzi', 'benedetti', 'swedish', 'fairfield', 'zenith', 'ab']
topic 15
['bank', 'loan', 'bond', 'mortgag', 'rat', 'yield', 'debt', 'thrift', 'rate', 'fund']
topic 16
['airlin', 'passeng', 'mile', 'ual', 'traffic', 'load', 'revenu', 'carrier', 'nwa', 'bristol']
topic 17
['debentur', 'canadian', 'seat', 'redeem', 'redempt', 'due', 'convert', 'prefer', 'toronto', 'subordin']
topic 18
['presid', 'vice', 'name', 'chief', 'execut', 'succeed', 'director', 'offic', 'chairman', 'elect']
topic 19
['mr', 'one', 'time', 'get', 'peopl', 'busi', 'go', 'like', 'work', 'make']
