topic 0
['via', 'offer', 'amp', 'share', 'secur', 'drexel', 'merril', 'common', 'inc', 'hutton']
topic 1
['contract', 'aircraft', 'navi', 'boe', 'system', 'engin', 'seat', 'air', 'corp', 'bell']
topic 2
['mr', 'would', 'govern', 'state', 'hous', 'tax', 'one', 'offici', 'make', 'work']
topic 3
['presid', 'vice', 'name', 'chief', 'execut', 'succeed', 'director', 'offic', 'chairman', 'elect']
topic 4
['index', 'market', 'stock', 'price', 'yen', 'trade', 'dollar', 'rate', 'bond', 'rise']
topic 5
['drug', 'court', 'alleg', 'suit', 'investig', 'attorney', 'judg', 'charg', 'case', 'fda']
topic 6
['magazin', 'film', 'publish', 'nasdaq', 'ad', 'advertis', 'movi', 'entertain', 'market', 'tv']
topic 7
['statist', 'rise', 'earlier', 'season', 'adjust', 'juli', 'kong', 'hong', 'unemploy', 'june']
topic 8
['penc', 'australian', 'c', 'dukaki', 'hampshir', 'zealand', 'treasuri', 'swedish', 'tele', 'nl']
topic 9
['quarter', 'cent', 'net', 'share', 'sale', 'earn', 'profit', 'loss', 'revenu', 'rise']
topic 10
['car', 'comput', 'ford', 'ibm', 'gm', 'model', 'motor', 'auto', 'chrysler', 'softwar']
topic 11
['share', 'common', 'stock', 'outstand', 'sharehold', 'offer', 'tender', 'dividend', 'stake', 'cent']
topic 12
['bank', 'loan', 'thrift', 'insur', 'asset', 'save', 'mortgag', 'debt', 'feder', 'deposit']
topic 13
['plant', 'environment', 'wast', 'franc', 'de', 'kodak', 'cleanup', 'util', 'warner', 'electr']
topic 14
['soni', 'imf', 'squibb', 'lord', 'eagl', 'infect', 'opera', 'immigr', 'lawson', 'barclay']
topic 15
['soviet', 'poland', 'campeau', 'gorbachev', 'hanson', 'moscow', 'wilson', 'avon', 'tire', 'cocain']
topic 16
['gas', 'oil', 'moodi', 'rat', 'pipelin', 'b', 'natur', 'debt', 'energi', 'explor']
topic 17
['bankruptci', 'creditor', 'chapter', 'ir', 'wang', 'steinberg', 'reorgan', 'file', 'steel', 'saatchi']
topic 18
['bond', 'due', 'yield', 'debentur', 'note', 'canadian', 'par', 'matur', 'price', 'treasuri']
topic 19
['airlin', 'cabl', 'ual', 'air', 'eastern', 'pilot', 'carrier', 'flight', 'passeng', 'satellit']
