cluster 0
['bank', 'loan', 'mr', 'billion', 'would', 'feder', 'first', 'debt', 'thrift', 'save']
cluster 1
['fund', 'month', 'day', 'rate', 'market', 'mortgag', 'one', 'stock', 'money', 'invest']
cluster 2
['mr', 'one', 'would', 'make', 'time', 'also', 'get', 'govern', 'two', 'peopl']
cluster 3
['share', 'stock', 'offer', 'common', 'hold', 'exchang', 'group', 'trade', 'mr', 'buy']
cluster 4
['billion', 'rise', 'month', 'increas', 'price', 'earlier', 'sale', 'trade', 'rate', 'report']
cluster 5
['contract', 'aircraft', 'air', 'boe', 'navi', 'unit', 'forc', 'corp', 'receiv', 'equip']
cluster 6
['car', 'gm', 'ford', 'sale', 'auto', 'motor', 'chrysler', 'plant', 'model', 'maker']
cluster 7
['drug', 'patient', 'test', 'aid', 'use', 'research', 'mr', 'one', 'health', 'would']
cluster 8
['tax', 'mr', 'would', 'hous', 'presid', 'democrat', 'bill', 'senat', 'state', 'budget']
cluster 9
['oil', 'gas', 'price', 'barrel', 'product', 'opec', 'mr', 'would', 'unit', 'natur']
cluster 10
['market', 'stock', 'trade', 'price', 'dollar', 'share', 'rise', 'index', 'exchang', 'futur']
cluster 11
['amp', 'via', 'debt', 'rat', 'share', 'inc', 'offer', 'debentur', 'common', 'secur']
cluster 12
['mr', 'share', 'would', 'unit', 'amp', 'market', 'sale', 'stock', 'oper', 'plan']
cluster 13
['presid', 'mr', 'vice', 'execut', 'chief', 'name', 'offic', 'chairman', 'director', 'succeed']
cluster 14
['quarter', 'share', 'cent', 'sale', 'net', 'earn', 'earlier', 'loss', 'profit', 'oper']
cluster 15
['mile', 'passeng', 'revenu', 'one', 'load', 'factor', 'traffic', 'earlier', 'billion', 'rise']
cluster 16
['share', 'dividend', 'stock', 'cent', 'quarter', 'record', 'split', 'payabl', 'increas', 'declar']
cluster 17
['bond', 'price', 'issu', 'market', 'yield', 'treasuri', 'rate', 'note', 'point', 'due']
cluster 18
['ton', 'week', 'steel', 'earlier', 'metric', 'product', 'produc', 'last', 'capabl', 'industri']
cluster 19
['soviet', 'mr', 'would', 'offici', 'presid', 'iran', 'arm', 'reagan', 'govern', 'one']
