topic 0
['canadian', 'utility', 'plant', 'power', 'canada', 'telephone', 'bell', 'service', 'commission', 'nuclear']
topic 1
['trading', 'exchange', 'stock', 'security', 'firm', 'market', 'future', 'sec', 'trade', 'trader']
topic 2
['government', 'country', 'economic', 'foreign', 'trade', 'world', 'policy', 'china', 'official', 'minister']
topic 3
['show', 'game', 'network', 'music', 'cbs', 'team', 'abc', 'nbc', 'tv', 'sport']
topic 4
['unit', 'amp', 'corp', 'inc', 'sale', 'concern', 'based', 'debt', 'gas', 'co']
topic 5
['party', 'bush', 'black', 'campaign', 'state', 'political', 'democratic', 'election', 'candidate', 'republican']
topic 6
['computer', 'product', 'store', 'market', 'system', 'technology', 'machine', 'sale', 'ibm', 'business']
topic 7
['court', 'suit', 'filed', 'bankruptcy', 'claim', 'law', 'case', 'lawyer', 'settlement', 'federal']
topic 8
['amp', 'co', 'inc', 'drexel', 'via', 'security', 'merrill', 'bond', 'offering', 'first']
topic 9
['house', 'bill', 'congress', 'committee', 'senate', 'budget', 'administration', 'billion', 'rep', 'cut']
topic 10
['investigation', 'government', 'charge', 'official', 'attorney', 'case', 'former', 'department', 'federal', 'law']
topic 11
['contract', 'defense', 'system', 'aircraft', 'air', 'corp', 'space', 'boeing', 'force', 'navy']
topic 12
['stock', 'market', 'price', 'index', 'share', 'analyst', 'investor', 'trading', 'rose', 'issue']
topic 13
['bond', 'rate', 'yield', 'treasury', 'day', 'issue', 'month', 'market', 'note', 'point']
topic 14
['ad', 'advertising', 'magazine', 'news', 'cable', 'agency', 'time', 'television', 'newspaper', 'communication']
topic 15
['one', 'american', 'book', 'life', 'even', 'work', 'art', 'time', 'like', 'world']
topic 16
['oil', 'price', 'ton', 'production', 'cent', 'barrel', 'gas', 'petroleum', 'exxon', 'week']
topic 17
['dollar', 'yen', 'japanese', 'japan', 'mark', 'currency', 'tokyo', 'bank', 'london', 'trading']
topic 18
['say', 'business', 'firm', 'amp', 'manager', 'management', 'one', 'executive', 'big', 'many']
topic 19
['share', 'offer', 'bid', 'stock', 'group', 'takeover', 'shareholder', 'stake', 'buy', 'board']
topic 20
['airline', 'air', 'united', 'american', 'ual', 'carrier', 'eastern', 'pilot', 'express', 'texas']
topic 21
['drug', 'health', 'research', 'medical', 'study', 'patient', 'hospital', 'fda', 'aid', 'dr']
topic 22
['industry', 'steel', 'cost', 'plant', 'production', 'film', 'producer', 'movie', 'cut', 'business']
topic 23
['program', 'worker', 'job', 'school', 'employee', 'state', 'child', 'benefit', 'cost', 'care']
topic 24
['car', 'auto', 'ford', 'motor', 'sale', 'gm', 'maker', 'truck', 'model', 'plant']
topic 25
['say', 'one', 'like', 'people', 'get', 'time', 'old', 'day', 'two', 'even']
topic 26
['loan', 'thrift', 'estate', 'federal', 'real', 'insurance', 'saving', 'home', 'mortgage', 'city']
topic 27
['tax', 'rate', 'income', 'capital', 'say', 'gain', 'cost', 'interest', 'pay', 'money']
topic 28
['warner', 'mile', 'seat', 'passenger', 'revenue', 'one', 'traffic', 'billion', 'load', 'factor']
topic 29
['president', 'bush', 'administration', 'reagan', 'one', 'policy', 'washington', 'say', 'even', 'time']
topic 30
['president', 'executive', 'chief', 'vice', 'officer', 'chairman', 'named', 'director', 'board', 'old']
topic 31
['bank', 'loan', 'debt', 'billion', 'banking', 'first', 'credit', 'banker', 'reserve', 'asset']
topic 32
['quarter', 'share', 'sale', 'net', 'earnings', 'cent', 'loss', 'profit', 'billion', 'earlier']
topic 33
['share', 'stock', 'common', 'cent', 'dividend', 'exchange', 'outstanding', 'trading', 'preferred', 'closed']
topic 34
['hotel', 'safety', 'airport', 'trump', 'casino', 'flight', 'resort', 'city', 'wilson', 'problem']
topic 35
['court', 'union', 'judge', 'law', 'state', 'decision', 'federal', 'case', 'appeal', 'ruling']
topic 36
['soviet', 'west', 'european', 'de', 'europe', 'german', 'germany', 'french', 'union', 'east']
topic 37
['fund', 'investment', 'investor', 'stock', 'group', 'nyse', 'asset', 'share', 'security', 'partnership']
topic 38
['official', 'leader', 'military', 'israel', 'iran', 'israeli', 'war', 'people', 'two', 'police']
topic 39
['billion', 'month', 'rate', 'trade', 'earlier', 'july', 'growth', 'increase', 'rose', 'june']
