topic 0
['Mr', 'bid', 'plan', 'takeover', 'union', 'offer', 'billion', 'shareholder', 'could', 'management']
topic 1
['drug', 'product', 'FDA', 'ton', 'steel', 'Drug', 'chemical', 'week', 'generic', 'Kodak']
topic 2
['car', 'contract', 'Ford', 'airline', 'Air', 'auto', 'IBM', 'GM', 'model', 'new']
topic 3
['market', 'stock', 'price', 'trading', 'investor', 'index', 'point', 'issue', 'share', 'analyst']
topic 4
['Mr', 'say', 'I', 'one', 'But', 'He', 'It', 'like', 'people', 'In']
topic 5
['say', 'cost', 'But', 'program', 'people', 'one', 'study', 'many', 'worker', 'In']
topic 6
['quarter', 'billion', 'sale', 'earlier', 'rate', 'rose', 'earnings', 'cent', 'month', 'profit']
topic 7
['Mr', 'court', 'case', 'law', 'federal', 'suit', 'lawyer', 'attorney', 'charge', 'investigation']
topic 8
['computer', 'product', 'business', 'sale', 'unit', 'plant', 'Corp', 'Inc', 'amp', 'system']
topic 9
['oil', 'gas', 'Canadian', 'Canada', 'barrel', 'dollar', 'Exxon', 'production', 'natural', 'de']
topic 10
['dollar', 'Japan', 'Japanese', 'yen', 'market', 'mark', 'British', 'rate', 'London', 'West']
topic 11
['government', 'country', 'economic', 'Soviet', 'policy', 'Mr', 'But', 'trade', 'foreign', 'political']
topic 12
['bank', 'loan', 'Bank', 'debt', 'billion', 'thrift', 'loss', 'First', 'asset', 'month']
topic 13
['bond', 'yield', 'amp', 'note', 'issue', 'due', 'Inc', 'rate', 'offering', 'A']
topic 14
['Bush', 'official', 'Mr', 'military', 'President', 'administration', 'leader', 'Reagan', 'House', 'Iran']
topic 15
['tax', 'House', 'bill', 'Congress', 'state', 'Senate', 'billion', 'Rep', 'federal', 'budget']
topic 16
['Mr', 'president', 'executive', 'chief', 'amp', 'vice', 'chairman', 'officer', 'director', 'named']
topic 17
['say', 'ad', 'one', 'show', 'new', 'TV', 'advertising', 'New', 'film', 'movie']
topic 18
['fund', 'say', 'investment', 'firm', 'investor', 'store', 'money', 'amp', 'sale', 'Mr']
topic 19
['share', 'stock', 'trading', 'offer', 'Exchange', 'In', 'cent', 'common', 'stake', 'New']
