cluster 0
['taft', 'mr', 'share', 'group', 'king', 'month', 'sale', 'earlier', 'includ', 'famili']
cluster 1
['mr', 'would', 'share', 'tv', 'film', 'protect', 'orion', 'gulf', 'stein', 'nelson']
cluster 2
['mr', 'fund', 'futur', 'would', 'soviet', 'stock', 'price', 'wagon', 'missil', 'yield']
cluster 3
['west', 'trade', 'rockefel', 'sen', 'senat', 'byrd', 'state', 'virginia', 'mr', 'job']
cluster 4
['billion', 'rise', 'price', 'januari', 'increas', 'depart', 'trade', 'decemb', 'index', 'bid']
cluster 5
['aid', 'northern', 'mr', 'villag', 'land', 'burlington', 'rate', 'would', 'fish', 'one']
cluster 6
['ibm', 'mr', 'product', 'price', 'one', 'call', 'long', 'custom', 'bill', 'standard']
cluster 7
['day', 'care', 'would', 'infant', 'child', 'mr', 'trw', 'bank', 'billion', 'prof']
cluster 8
['stock', 'benefici', 'market', 'futur', 'trade', 'price', 'sale', 'xerox', 'mr', 'index']
cluster 9
['mr', 'share', 'offer', 'busi', 'industri', 'gulf', 'dixon', 'rate', 'stake', 'resourc']
cluster 10
['execut', 'voic', 'would', 'comput', 'one', 'presid', 'mr', 'share', 'make', 'manag']
cluster 11
['fund', 'trw', 'baird', 'mr', 'make', 'share', 'commiss', 'group', 'asset', 'harri']
cluster 12
['arbitr', 'secur', 'marriott', 'denni', 'import', 'would', 'court', 'nation', 'restaur', 'share']
cluster 13
['call', 'exxon', 'oil', 'one', 'long', 'phone', 'distanc', 'bill', 'custom', 'garden']
cluster 14
['sale', 'total', 'mr', 'car', 'price', 'soviet', 'import', 'market', 'last', 'motor']
cluster 15
['student', 'colleg', 'mr', 'black', 'school', 'white', 'wage', 'cours', 'minimum', 'corp']
cluster 16
['arnold', 'mr', 'short', 'interest', 'share', 'stock', 'trade', 'file', 'mark', 'british']
cluster 17
['share', 'usair', 'rep', 'stock', 'tax', 'twa', 'mr', 'billion', 'increas', 'homeless']
cluster 18
['american', 'airlin', 'build', 'hous', 'two', 'pilot', 'unit', 'complaint', 'apart', 'market']
cluster 19
['bank', 'share', 'polic', 'amp', 'call', 'billion', 'dixon', 'crime', 'address', 'debt']
