cluster 0
['stock', 'market', 'trade', 'share', 'fund', 'price', 'investor', 'index', 'mr', 'rise']
cluster 1
['oil', 'gas', 'price', 'product', 'barrel', 'ton', 'opec', 'market', 'produc', 'mr']
cluster 2
['car', 'gm', 'ford', 'sale', 'auto', 'motor', 'chrysler', 'plant', 'model', 'maker']
cluster 3
['share', 'dividend', 'stock', 'cent', 'quarter', 'record', 'split', 'payabl', 'increas', 'declar']
cluster 4
['share', 'stock', 'offer', 'common', 'exchang', 'hold', 'group', 'trade', 'close', 'outstand']
cluster 5
['billion', 'rise', 'month', 'increas', 'price', 'earlier', 'sale', 'trade', 'rate', 'report']
cluster 6
['presid', 'mr', 'vice', 'execut', 'chief', 'name', 'offic', 'chairman', 'director', 'succeed']
cluster 7
['mr', 'one', 'make', 'would', 'time', 'get', 'peopl', 'like', 'work', 'also']
cluster 8
['bond', 'price', 'rate', 'issu', 'yield', 'market', 'treasuri', 'rat', 'month', 'day']
cluster 9
['via', 'share', 'offer', 'common', 'inc', 'amp', 'co', 'initi', 'secur', 'bond']
cluster 10
['tax', 'mr', 'would', 'hous', 'presid', 'democrat', 'bill', 'senat', 'state', 'budget']
cluster 11
['dollar', 'market', 'price', 'trade', 'rise', 'share', 'york', 'bank', 'stock', 'trader']
cluster 12
['quarter', 'share', 'cent', 'sale', 'net', 'earn', 'earlier', 'loss', 'profit', 'oper']
cluster 13
['bank', 'loan', 'mr', 'billion', 'would', 'first', 'feder', 'debt', 'thrift', 'save']
cluster 14
['airlin', 'air', 'contract', 'unit', 'mr', 'aircraft', 'flight', 'would', 'plan', 'boe']
cluster 15
['mr', 'share', 'amp', 'would', 'unit', 'stock', 'sale', 'oper', 'market', 'group']
cluster 16
['comput', 'ibm', 'mr', 'system', 'softwar', 'market', 'product', 'machin', 'make', 'busi']
cluster 17
['soviet', 'mr', 'offici', 'would', 'presid', 'iran', 'arm', 'reagan', 'one', 'govern']
cluster 18
['mr', 'court', 'case', 'judg', 'law', 'feder', 'would', 'charg', 'lawyer', 'file']
cluster 19
['mile', 'passeng', 'revenu', 'one', 'load', 'factor', 'traffic', 'earlier', 'billion', 'rise']
