topic 0
['oil', 'union', 'gas', 'canadian', 'worker', 'steel', 'product', 'canada', 'unit', 'produc']
topic 1
['fund', 'invest', 'investor', 'market', 'manag', 'stock', 'money', 'capit', 'sell', 'buy']
topic 2
['would', 'hous', 'mr', 'tax', 'bill', 'democrat', 'presid', 'senat', 'bush', 'congress']
topic 3
['govern', 'countri', 'soviet', 'mr', 'parti', 'foreign', 'polit', 'world', 'nation', 'south']
topic 4
['mr', 'one', 'get', 'like', 'go', 'make', 'time', 'even', 'take', 'two']
topic 5
['mr', 'offici', 'presid', 'militari', 'report', 'defens', 'aid', 'administr', 'iran', 'arm']
topic 6
['rate', 'month', 'billion', 'rat', 'bank', 'price', 'rise', 'increas', 'economi', 'week']
topic 7
['store', 'advertis', 'market', 'food', 'ad', 'retail', 'sale', 'product', 'sell', 'busi']
topic 8
['trade', 'stock', 'firm', 'mr', 'market', 'exchang', 'secur', 'futur', 'amp', 'trader']
topic 9
['quarter', 'share', 'sale', 'earn', 'cent', 'billion', 'profit', 'net', 'earlier', 'loss']
topic 10
['comput', 'car', 'product', 'market', 'industri', 'system', 'maker', 'japanes', 'make', 'technolog']
topic 11
['airlin', 'price', 'air', 'analyst', 'cent', 'market', 'futur', 'contract', 'ual', 'pilot']
topic 12
['bond', 'issu', 'yield', 'price', 'note', 'due', 'mortgag', 'secur', 'offer', 'amp']
topic 13
['amp', 'servic', 'rat', 'mr', 'communic', 'agenc', 'telephon', 'warner', 'debt', 'cabl']
topic 14
['court', 'feder', 'law', 'case', 'mr', 'state', 'judg', 'charg', 'rule', 'file']
topic 15
['drug', 'plant', 'use', 'research', 'test', 'product', 'chemic', 'power', 'develop', 'util']
topic 16
['share', 'offer', 'stock', 'bid', 'would', 'group', 'hold', 'sharehold', 'common', 'stake']
topic 17
['market', 'trade', 'stock', 'share', 'dollar', 'price', 'yen', 'rise', 'issu', 'close']
topic 18
['one', 'peopl', 'work', 'school', 'mani', 'care', 'univers', 'use', 'health', 'find']
topic 19
['bank', 'mr', 'presid', 'execut', 'offic', 'chief', 'loan', 'chairman', 'vice', 'name']
