cluster 0
['share', 'stock', 'offer', 'common', 'exchang', 'hold', 'group', 'mr', 'trade', 'close']
cluster 1
['soviet', 'mr', 'would', 'offici', 'presid', 'iran', 'arm', 'reagan', 'one', 'govern']
cluster 2
['mr', 'share', 'sale', 'would', 'amp', 'market', 'unit', 'oper', 'make', 'product']
cluster 3
['bank', 'loan', 'mr', 'billion', 'would', 'first', 'feder', 'debt', 'thrift', 'market']
cluster 4
['bond', 'price', 'rate', 'market', 'yield', 'issu', 'treasuri', 'rat', 'month', 'day']
cluster 5
['airlin', 'air', 'contract', 'unit', 'mr', 'aircraft', 'would', 'flight', 'plan', 'eastern']
cluster 6
['mr', 'court', 'case', 'judg', 'law', 'feder', 'would', 'charg', 'lawyer', 'firm']
cluster 7
['stock', 'market', 'price', 'share', 'trade', 'index', 'rise', 'futur', 'investor', 'close']
cluster 8
['billion', 'rise', 'month', 'increas', 'price', 'earlier', 'sale', 'trade', 'rate', 'report']
cluster 9
['tax', 'mr', 'would', 'hous', 'presid', 'democrat', 'bill', 'senat', 'state', 'budget']
cluster 10
['share', 'dividend', 'stock', 'cent', 'quarter', 'record', 'split', 'payabl', 'increas', 'declar']
cluster 11
['mr', 'one', 'make', 'would', 'time', 'get', 'peopl', 'like', 'market', 'work']
cluster 12
['oil', 'gas', 'price', 'barrel', 'product', 'opec', 'unit', 'mr', 'would', 'natur']
cluster 13
['mile', 'passeng', 'revenu', 'one', 'load', 'factor', 'traffic', 'earlier', 'billion', 'rise']
cluster 14
['ton', 'week', 'steel', 'earlier', 'metric', 'product', 'produc', 'last', 'capabl', 'industri']
cluster 15
['quarter', 'share', 'cent', 'sale', 'net', 'earn', 'earlier', 'profit', 'loss', 'oper']
cluster 16
['presid', 'mr', 'vice', 'execut', 'chief', 'name', 'offic', 'chairman', 'director', 'succeed']
cluster 17
['drug', 'test', 'patient', 'aid', 'use', 'research', 'mr', 'one', 'health', 'fda']
cluster 18
['via', 'share', 'offer', 'common', 'inc', 'amp', 'debentur', 'co', 'secur', 'initi']
cluster 19
['dollar', 'yen', 'trade', 'bank', 'market', 'york', 'currenc', 'mark', 'exchang', 'rat']
