cluster 0
['market', 'japanes', 'mr', 'japan', 'trade', 'govern', 'econom', 'would', 'price', 'dollar']
cluster 1
['mr', 'court', 'case', 'judg', 'law', 'feder', 'would', 'charg', 'lawyer', 'firm']
cluster 2
['bank', 'loan', 'mr', 'debt', 'billion', 'first', 'would', 'share', 'market', 'secur']
cluster 3
['drug', 'patient', 'test', 'aid', 'use', 'research', 'mr', 'one', 'fda', 'health']
cluster 4
['canadian', 'canada', 'share', 'dollar', 'mr', 'govern', 'would', 'trade', 'toronto', 'offer']
cluster 5
['billion', 'yen', 'sale', 'rise', 'profit', 'mark', 'franc', 'earlier', 'group', 'first']
cluster 6
['dollar', 'trade', 'york', 'bank', 'yen', 'currenc', 'market', 'mark', 'exchang', 'trader']
cluster 7
['quarter', 'share', 'cent', 'net', 'sale', 'earn', 'earlier', 'loss', 'profit', 'oper']
cluster 8
['cabl', 'mr', 'network', 'televis', 'broadcast', 'station', 'tv', 'time', 'cbs', 'program']
cluster 9
['price', 'futur', 'market', 'trade', 'analyst', 'contract', 'exchang', 'cent', 'trader', 'york']
cluster 10
['bond', 'price', 'issu', 'market', 'yield', 'treasuri', 'rate', 'point', 'due', 'note']
cluster 11
['fund', 'market', 'invest', 'stock', 'investor', 'manag', 'money', 'nyse', 'asset', 'mr']
cluster 12
['mile', 'passeng', 'revenu', 'one', 'load', 'factor', 'traffic', 'earlier', 'billion', 'rise']
cluster 13
['stock', 'market', 'share', 'trade', 'price', 'index', 'rise', 'investor', 'issu', 'close']
cluster 14
['union', 'worker', 'strike', 'contract', 'mr', 'labor', 'work', 'would', 'job', 'employe']
cluster 15
['store', 'sale', 'retail', 'mr', 'campeau', 'share', 'feder', 'oper', 'depart', 'chain']
cluster 16
['tax', 'would', 'incom', 'ir', 'state', 'pay', 'mr', 'deduct', 'increas', 'law']
cluster 17
['presid', 'vice', 'name', 'mr', 'execut', 'senior', 'former', 'offic', 'succeed', 'chief']
cluster 18
['edit', 'see', 'wsj', 'earlier', 'misstat', 'incorrect', 'share', 'corp', 'previous', 'inc']
cluster 19
['rate', 'day', 'month', 'mortgag', 'one', 'bank', 'rat', 'loan', 'averag', 'commerci']
cluster 20
['car', 'gm', 'ford', 'sale', 'auto', 'motor', 'chrysler', 'model', 'plant', 'maker']
cluster 21
['bank', 'thrift', 'loan', 'feder', 'save', 'mr', 'board', 'billion', 'amp', 'financi']
cluster 22
['via', 'share', 'offer', 'common', 'inc', 'amp', 'co', 'initi', 'secur', 'bond']
cluster 23
['ton', 'week', 'steel', 'earlier', 'product', 'metric', 'produc', 'last', 'capabl', 'industri']
cluster 24
['mr', 'presid', 'chief', 'execut', 'offic', 'chairman', 'name', 'director', 'board', 'succeed']
cluster 25
['share', 'stock', 'offer', 'common', 'hold', 'exchang', 'group', 'trade', 'buy', 'outstand']
cluster 26
['mr', 'one', 'make', 'would', 'time', 'get', 'peopl', 'like', 'go', 'work']
cluster 27
['contract', 'navi', 'air', 'forc', 'corp', 'aircraft', 'unit', 'receiv', 'equip', 'armi']
cluster 28
['rat', 'debt', 'amp', 'debentur', 'moodi', 'singl', 'b', 'concern', 'subordin', 'corp']
cluster 29
['china', 'mr', 'chines', 'govern', 'hong', 'kong', 'offici', 'foreign', 'beij', 'one']
cluster 30
['soviet', 'mr', 'offici', 'would', 'presid', 'iran', 'arm', 'govern', 'one', 'reagan']
cluster 31
['rise', 'price', 'month', 'increas', 'adjust', 'rate', 'earlier', 'report', 'depart', 'season']
cluster 32
['oil', 'gas', 'price', 'barrel', 'opec', 'product', 'natur', 'unit', 'mr', 'would']
cluster 33
['airlin', 'air', 'mr', 'unit', 'would', 'flight', 'plan', 'eastern', 'carrier', 'pilot']
cluster 34
['comput', 'ibm', 'mr', 'system', 'softwar', 'market', 'product', 'machin', 'busi', 'make']
cluster 35
['billion', 'trade', 'surplus', 'deficit', 'export', 'import', 'earlier', 'month', 'rise', 'dollar']
cluster 36
['mr', 'share', 'would', 'amp', 'stock', 'unit', 'market', 'sale', 'make', 'oper']
cluster 37
['mr', 'would', 'presid', 'hous', 'democrat', 'senat', 'bill', 'reagan', 'bush', 'congress']
cluster 38
['treasuri', 'bill', 'c', 'week', 'note', 'billion', 'feder', 'matur', 'day', 'b']
cluster 39
['share', 'dividend', 'stock', 'cent', 'quarter', 'split', 'record', 'payabl', 'increas', 'declar']
