topic 0
['comput', 'product', 'market', 'industri', 'system', 'make', 'busi', 'technolog', 'use', 'machin']
topic 1
['oil', 'price', 'gas', 'ton', 'product', 'cent', 'produc', 'contract', 'farmer', 'barrel']
topic 2
['mr', 'bush', 'presid', 'democrat', 'polit', 'parti', 'govern', 'elect', 'leader', 'hous']
topic 3
['bond', 'yield', 'issu', 'rat', 'secur', 'price', 'rate', 'amp', 'note', 'mortgag']
topic 4
['mr', 'one', 'get', 'go', 'peopl', 'time', 'like', 'even', 'make', 'work']
topic 5
['mr', 'one', 'show', 'get', 'make', 'like', 'film', 'two', 'movi', 'go']
topic 6
['would', 'bill', 'hous', 'contract', 'congress', 'senat', 'propos', 'committe', 'program', 'administr']
topic 7
['drug', 'health', 'research', 'use', 'test', 'care', 'medic', 'studi', 'hospit', 'patient']
topic 8
['court', 'feder', 'mr', 'case', 'law', 'charg', 'judg', 'investig', 'attorney', 'file']
topic 9
['fund', 'tax', 'insur', 'invest', 'money', 'pay', 'incom', 'manag', 'capit', 'busi']
topic 10
['mr', 'bid', 'share', 'offer', 'group', 'would', 'takeov', 'buy', 'stake', 'stock']
topic 11
['soviet', 'plant', 'power', 'build', 'state', 'china', 'west', 'would', 'offici', 'east']
topic 12
['car', 'month', 'rise', 'week', 'sale', 'billion', 'rate', 'increas', 'auto', 'price']
topic 13
['quarter', 'share', 'sale', 'earn', 'billion', 'profit', 'cent', 'net', 'loss', 'earlier']
topic 14
['mr', 'presid', 'execut', 'offic', 'chief', 'amp', 'vice', 'chairman', 'name', 'manag']
topic 15
['share', 'stock', 'common', 'hold', 'close', 'unit', 'offer', 'corp', 'inc', 'plan']
topic 16
['stock', 'market', 'trade', 'price', 'index', 'share', 'investor', 'trader', 'rise', 'close']
topic 17
['dollar', 'yen', 'franc', 'british', 'london', 'mark', 'trade', 'bank', 'west', 'canadian']
topic 18
['bank', 'govern', 'econom', 'billion', 'foreign', 'loan', 'countri', 'trade', 'would', 'fed']
topic 19
['airlin', 'union', 'advertis', 'air', 'unit', 'ad', 'time', 'network', 'cabl', 'news']
