topic 0
['fund', 'investment', 'security', 'firm', 'investor', 'capital', 'amp', 'asset', 'drexel', 'junk']
topic 1
['official', 'soviet', 'military', 'government', 'president', 'leader', 'iran', 'israel', 'south', 'minister']
topic 2
['computer', 'system', 'product', 'technology', 'market', 'japanese', 'machine', 'industry', 'ibm', 'japan']
topic 3
['insurance', 'warner', 'pacific', 'insurer', 'life', 'santa', 'plan', 'premium', 'railroad', 'policy']
topic 4
['share', 'stock', 'offer', 'common', 'exchange', 'shareholder', 'stake', 'trading', 'group', 'yesterday']
topic 5
['plan', 'bid', 'takeover', 'billion', 'bankruptcy', 'creditor', 'could', 'texaco', 'court', 'hotel']
topic 6
['billion', 'rate', 'economy', 'price', 'month', 'trade', 'increase', 'growth', 'economic', 'export']
topic 7
['service', 'school', 'program', 'state', 'rule', 'report', 'agency', 'public', 'business', 'university']
topic 8
['plant', 'state', 'power', 'utility', 'environmental', 'china', 'water', 'chemical', 'project', 'nuclear']
topic 9
['stock', 'market', 'share', 'trading', 'price', 'index', 'investor', 'exchange', 'trader', 'issue']
topic 10
['amp', 'ad', 'food', 'advertising', 'agency', 'british', 'magazine', 'product', 'brand', 'consumer']
topic 11
['network', 'cable', 'television', 'tv', 'film', 'show', 'art', 'movie', 'home', 'station']
topic 12
['house', 'bill', 'congress', 'senate', 'committee', 'administration', 'budget', 'president', 'rep', 'bush']
topic 13
['one', 'say', 'like', 'time', 'people', 'old', 'day', 'two', 'first', 'get']
topic 14
['union', 'worker', 'employee', 'job', 'labor', 'work', 'strike', 'contract', 'wage', 'cost']
topic 15
['wang', 'australian', 'smith', 'news', 'australia', 'taiwan', 'turner', 'mgm', 'fannie', 'mac']
topic 16
['quarter', 'share', 'sale', 'cent', 'earnings', 'net', 'loss', 'billion', 'profit', 'earlier']
topic 17
['say', 'business', 'money', 'many', 'firm', 'one', 'city', 'people', 'get', 'real']
topic 18
['drug', 'tax', 'health', 'care', 'medical', 'income', 'aid', 'hospital', 'patient', 'study']
topic 19
['bond', 'amp', 'due', 'note', 'issue', 'priced', 'debt', 'via', 'offering', 'yield']
topic 20
['car', 'auto', 'ford', 'motor', 'sale', 'gm', 'maker', 'truck', 'model', 'chrysler']
topic 21
['government', 'political', 'party', 'one', 'state', 'say', 'country', 'even', 'american', 'policy']
topic 22
['rate', 'bond', 'day', 'market', 'yield', 'month', 'treasury', 'price', 'point', 'week']
topic 23
['dollar', 'yen', 'mark', 'west', 'german', 'currency', 'trading', 'market', 'bank', 'exchange']
topic 24
['unit', 'sale', 'inc', 'corp', 'based', 'amp', 'agreement', 'business', 'group', 'acquisition']
topic 25
['president', 'executive', 'chief', 'vice', 'chairman', 'officer', 'director', 'named', 'board', 'old']
topic 26
['airline', 'air', 'eastern', 'pilot', 'aircraft', 'carrier', 'flight', 'united', 'ual', 'passenger']
topic 27
['court', 'case', 'federal', 'law', 'judge', 'attorney', 'suit', 'lawyer', 'investigation', 'charge']
topic 28
['oil', 'price', 'canadian', 'gas', 'ton', 'steel', 'production', 'canada', 'cent', 'farmer']
topic 29
['bank', 'loan', 'thrift', 'debt', 'billion', 'saving', 'federal', 'first', 'credit', 'asset']
