topic 0
['rule', 'commission', 'regulation', 'law', 'agency', 'fine', 'standard', 'violation', 'ban', 'requirement']
topic 1
['bush', 'campaign', 'candidate', 'political', 'democratic', 'dukakis', 'voter', 'presidential', 'state', 'vote']
topic 2
['insurance', 'los', 'angeles', 'life', 'insurer', 'premium', 'policy', 'coverage', 'thomson', 'claim']
topic 3
['hotel', 'ec', 'coal', 'tobacco', 'cigarette', 'community', 'smoking', 'marshall', 'european', 'room']
topic 4
['french', 'france', 'spain', 'paris', 'dutch', 'generale', 'european', 'philip', 'de', 'radio']
topic 5
['say', 'one', 'get', 'like', 'time', 'got', 'people', 'thing', 'think', 'lot']
topic 6
['democrat', 'republican', 'conservative', 'liberal', 'president', 'heritage', 'reagan', 'democratic', 'rep', 'issue']
topic 7
['black', 'south', 'right', 'white', 'political', 'africa', 'african', 'leader', 'movement', 'power']
topic 8
['spending', 'jersey', 'steinberg', 'trillion', 'cleanup', 'personal', 'ryan', 'outlay', 'income', 'shield']
topic 9
['california', 'bear', 'arizona', 'stearns', 'phoenix', 'lake', 'state', 'coast', 'illinois', 'fish']
topic 10
['iii', 'tiger', 'height', 'cargo', 'monte', 'hyundai', 'shutdown', 'assisted', 'arlington', 'translation']
topic 11
['shearson', 'merrill', 'boston', 'hutton', 'salomon', 'brother', 'lynch', 'lehman', 'firm', 'inc']
topic 12
['ad', 'advertising', 'campaign', 'commercial', 'child', 'advertiser', 'agency', 'tv', 'baby', 'york']
topic 13
['insider', 'trading', 'information', 'kidder', 'goldman', 'freeman', 'arbitrage', 'peabody', 'wall', 'street']
topic 14
['iran', 'hostage', 'official', 'israel', 'israeli', 'lebanon', 'iranian', 'killed', 'palestinian', 'leader']
topic 15
['buy', 'group', 'billion', 'debt', 'management', 'cash', 'asset', 'transaction', 'leveraged', 'financing']
topic 16
['contract', 'aircraft', 'air', 'boeing', 'corp', 'force', 'received', 'engine', 'system', 'douglas']
topic 17
['quarter', 'share', 'earnings', 'profit', 'billion', 'sale', 'earlier', 'rose', 'net', 'first']
topic 18
['suit', 'filed', 'lawsuit', 'court', 'damage', 'claim', 'action', 'sued', 'federal', 'seek']
topic 19
['employee', 'benefit', 'worker', 'employer', 'plan', 'job', 'pay', 'work', 'contribution', 'retirement']
topic 20
['fuel', 'gasoline', 'northeast', 'gallon', 'tank', 'pipeline', 'refinery', 'hammer', 'pump', 'turkey']
topic 21
['de', 'minority', 'license', 'spanish', 'simon', 'hispanic', 'diamond', 'tribune', 'wedtech', 'applicant']
topic 22
['city', 'local', 'area', 'state', 'county', 'community', 'town', 'resident', 'population', 'people']
topic 23
['soviet', 'union', 'east', 'communist', 'gorbachev', 'moscow', 'poland', 'treaty', 'russian', 'western']
topic 24
['space', 'satellite', 'launch', 'shuttle', 'nasa', 'rocket', 'science', 'scientist', 'earth', 'quantum']
topic 25
['store', 'sale', 'retailer', 'chain', 'retail', 'federated', 'department', 'retailing', 'apparel', 'mart']
topic 26
['health', 'care', 'medical', 'hospital', 'aid', 'doctor', 'rico', 'patient', 'service', 'physician']
topic 27
['economic', 'policy', 'economy', 'world', 'market', 'country', 'nation', 'could', 'foreign', 'government']
topic 28
['president', 'executive', 'chief', 'officer', 'vice', 'chairman', 'named', 'old', 'senior', 'post']
topic 29
['irs', 'income', 'tax', 'payment', 'return', 'taxpayer', 'pay', 'expense', 'paid', 'deduction']
topic 30
['share', 'cent', 'dividend', 'stock', 'record', 'split', 'quarterly', 'per', 'earnings', 'payable']
topic 31
['pilot', 'machinist', 'repair', 'disaster', 'hour', 'crew', 'one', 'could', 'road', 'landing']
topic 32
['offering', 'via', 'share', 'note', 'inc', 'debenture', 'convertible', 'due', 'capital', 'warrant']
topic 33
['dollar', 'currency', 'yen', 'mark', 'trading', 'bank', 'york', 'exchange', 'rate', 'trader']
topic 34
['land', 'green', 'bay', 'stevens', 'acre', 'tree', 'rich', 'adam', 'bird', 'brings']
topic 35
['mile', 'passenger', 'revenue', 'traffic', 'load', 'factor', 'one', 'billion', 'earlier', 'rose']
topic 36
['cost', 'cut', 'cutting', 'charge', 'lower', 'competition', 'reduction', 'long', 'aluminum', 'profit']
topic 37
['power', 'utility', 'nuclear', 'plant', 'electric', 'commission', 'hampshire', 'state', 'public', 'rate']
topic 38
['family', 'people', 'old', 'one', 'like', 'life', 'day', 'home', 'wife', 'child']
topic 39
['franchise', 'jordan', 'va', 'veteran', 'al', 'plain', 'broken', 'forthcoming', 'echo', 'proprietary']
topic 40
['brown', 'young', 'frank', 'roger', 'brook', 'xerox', 'wayne', 'j', 'son', 'collins']
topic 41
['plant', 'project', 'facility', 'energy', 'capacity', 'construction', 'build', 'smithkline', 'campbell', 'electricity']
topic 42
['show', 'cbs', 'music', 'nbc', 'abc', 'tv', 'night', 'time', 'series', 'opera']
topic 43
['bid', 'takeover', 'warner', 'billion', 'hostile', 'bidder', 'share', 'jacob', 'kohlberg', 'kkr']
topic 44
['home', 'housing', 'construction', 'building', 'pierce', 'irving', 'builder', 'start', 'pool', 'residential']
topic 45
['one', 'article', 'well', 'fact', 'need', 'point', 'important', 'u', 'must', 'many']
topic 46
['general', 'rockwell', 'mobile', 'anchor', 'pizza', 'dynamic', 'corp', 'peddling', 'penn', 'chain']
topic 47
['service', 'telephone', 'bell', 'communication', 'phone', 'telecommunication', 'system', 'information', 'mci', 'network']
topic 48
['pollution', 'israel', 'asbestos', 'israeli', 'shamir', 'rain', 'parker', 'environmentalist', 'jewish', 'removal']
topic 49
['resort', 'wilson', 'holiday', 'trump', 'casino', 'hotel', 'inn', 'leisure', 'vacation', 'christmas']
topic 50
['pittsburgh', 'well', 'fiber', 'library', 'fargo', 'mellon', 'assist', 'optic', 'cannon', 'gabelli']
topic 51
['sears', 'owen', 'star', 'novel', 'gift', 'arnold', 'lone', 'donation', 'ftc', 'liable']
topic 52
['eastern', 'texas', 'cd', 'rail', 'transportation', 'storage', 'air', 'delta', 'attendant', 'amr']
topic 53
['swiss', 'switzerland', 'fortune', 'arena', 'helm', 'mini', 'herd', 'tier', 'sporting', 'flap']
topic 54
['magazine', 'proceeds', 'used', 'cellular', 'sold', 'use', 'purpose', 'working', 'publication', 'debt']
topic 55
['ge', 'bristol', 'myers', 'electric', 'amount', 'plus', 'robinson', 'due', 'redemption', 'series']
topic 56
['beach', 'milken', 'column', 'stone', 'virginia', 'spencer', 'matthew', 'palm', 'damaging', 'op']
topic 57
['analyst', 'price', 'market', 'trader', 'future', 'cent', 'trading', 'yesterday', 'week', 'york']
topic 58
['week', 'ended', 'employment', 'unemployment', 'labor', 'number', 'previous', 'june', 'statistic', 'earlier']
topic 59
['bill', 'house', 'senate', 'congress', 'committee', 'legislation', 'sen', 'rep', 'vote', 'provision']
topic 60
['job', 'say', 'work', 'manager', 'one', 'management', 'time', 'business', 'many', 'top']
topic 61
['president', 'bush', 'administration', 'white', 'reagan', 'house', 'secretary', 'baker', 'aide', 'official']
topic 62
['school', 'university', 'student', 'college', 'education', 'professor', 'teacher', 'harvard', 'graduate', 'high']
topic 63
['share', 'stock', 'exchange', 'trading', 'closed', 'common', 'yesterday', 'cent', 'composite', 'york']
topic 64
['game', 'one', 'like', 'team', 'play', 'two', 'time', 'first', 'player', 'sport']
topic 65
['steel', 'ton', 'mill', 'industry', 'usx', 'iron', 'pension', 'steelmaker', 'production', 'bethlehem']
topic 66
['financial', 'accounting', 'statement', 'problem', 'default', 'worth', 'audit', 'accountant', 'liability', 'auditor']
topic 67
['atlantic', 'dean', 'pan', 'witter', 'whitney', 'reynolds', 'instrument', 'workstation', 'unisys', 'alexander']
topic 68
['gillette', 'anderson', 'holmes', 'arco', 'cook', 'conferee', 'protracted', 'atlantic', 'rod', 'richfield']
topic 69
['airline', 'air', 'united', 'ual', 'flight', 'carrier', 'airport', 'pilot', 'travel', 'plane']
topic 70
['oil', 'gas', 'natural', 'exxon', 'energy', 'field', 'exploration', 'pipeline', 'petroleum', 'production']
topic 71
['debt', 'country', 'world', 'international', 'foreign', 'brazil', 'billion', 'creditor', 'imf', 'latin']
topic 72
['stock', 'market', 'investor', 'say', 'crash', 'buy', 'price', 'big', 'sell', 'many']
topic 73
['share', 'shareholder', 'stock', 'holder', 'plan', 'common', 'preferred', 'right', 'class', 'meeting']
topic 74
['bridge', 'foundation', 'stewart', 'greenwich', 'conn', 'faculty', 'endowment', 'motel', 'averaging', 'yearly']
topic 75
['bank', 'loan', 'reserve', 'banker', 'credit', 'banking', 'billion', 'citicorp', 'lending', 'interest']
topic 76
['lloyd', 'maine', 'wholesale', 'wisconsin', 'siemens', 'christopher', 'federation', 'vermont', 'crazy', 'eddie']
topic 77
['wright', 'society', 'launching', 'speaker', 'recognition', 'equitable', 'forming', 'reception', 'multi', 'floating']
topic 78
['sale', 'fiscal', 'expects', 'oct', 'report', 'ended', 'interview', 'k', 'hilton', 'chief']
topic 79
['business', 'operation', 'analyst', 'profit', 'acquisition', 'revenue', 'major', 'small', 'industry', 'strategy']
topic 80
['party', 'prime', 'election', 'minister', 'opposition', 'government', 'parliament', 'vote', 'socialist', 'political']
topic 81
['earthquake', 'super', 'rice', 'castle', 'paint', 'racing', 'alive', 'cooperative', 'diet', 'horse']
topic 82
['trade', 'import', 'agreement', 'tariff', 'quota', 'commerce', 'free', 'avon', 'country', 'foreign']
topic 83
['offer', 'share', 'bid', 'tender', 'york', 'board', 'yesterday', 'stock', 'proposal', 'takeover']
topic 84
['film', 'movie', 'picture', 'theater', 'star', 'hollywood', 'studio', 'production', 'producer', 'actor']
topic 85
['gold', 'metal', 'mining', 'ounce', 'precious', 'silver', 'clark', 'goldberg', 'mine', 'coin']
topic 86
['china', 'mexico', 'chinese', 'mexican', 'beijing', 'india', 'foreign', 'asia', 'indian', 'asian']
topic 87
['government', 'private', 'sector', 'philippine', 'reform', 'state', 'public', 'manila', 'privatization', 'owned']
topic 88
['theory', 'one', 'cycle', 'pattern', 'time', 'two', 'may', 'concept', 'proved', 'weight']
topic 89
['official', 'talk', 'government', 'meeting', 'week', 'last', 'negotiation', 'plan', 'korea', 'korean']
topic 90
['island', 'sentence', 'allen', 'connecticut', 'gordon', 'friedman', 'murray', 'fleet', 'mar', 'lock']
topic 91
['symbol', 'philadelphia', 'began', 'trading', 'transmission', 'golden', 'contracting', 'newmont', 'counter', 'minnesota']
topic 92
['woman', 'men', 'household', 'age', 'freight', 'male', 'female', 'hanson', 'census', 'oakland']
topic 93
['chrysler', 'sony', 'brady', 'henley', 'cholesterol', 'procter', 'pickup', 'dodge', 'jeep', 'razor']
topic 94
['product', 'consumer', 'market', 'marketing', 'industry', 'sale', 'brand', 'say', 'sell', 'customer']
topic 95
['board', 'director', 'member', 'formerly', 'miller', 'chairman', 'elected', 'patent', 'membership', 'president']
topic 96
['exchange', 'trading', 'future', 'stock', 'trader', 'market', 'trade', 'broker', 'chicago', 'board']
topic 97
['lucky', 'camera', 'spin', 'restructuring', 'nestle', 'divestiture', 'cereal', 'spectrum', 'instant', 'mm']
topic 98
['art', 'work', 'artist', 'th', 'museum', 'century', 'painting', 'collection', 'show', 'design']
topic 99
['johnson', 'paul', 'partial', 'dakota', 'monsanto', 'manuel', 'roth', 'aggregate', 'flexible', 'volcker']
topic 100
['estate', 'real', 'property', 'developer', 'building', 'development', 'owner', 'office', 'lease', 'square']
topic 101
['food', 'product', 'milk', 'dairy', 'usa', 'ice', 'kraft', 'cream', 'fat', 'fairfield']
topic 102
['study', 'risk', 'squibb', 'cancer', 'environmental', 'princeton', 'epa', 'murdoch', 'cross', 'exposure']
topic 103
['king', 'minneapolis', 'amax', 'evans', 'diversified', 'restructured', 'coating', 'retains', 'mineral', 'syndicated']
topic 104
['security', 'banking', 'bank', 'investment', 'wolf', 'financial', 'commercial', 'activity', 'hungary', 'syndicate']
topic 105
['water', 'railroad', 'northern', 'train', 'bondholder', 'clean', 'taylor', 'mountain', 'river', 'westinghouse']
topic 106
['line', 'plastic', 'toy', 'sterling', 'custom', 'packaging', 'lewis', 'product', 'richmond', 'joe']
topic 107
['merger', 'icahn', 'usair', 'carl', 'merged', 'merge', 'acquisition', 'southwest', 'combination', 'winston']
topic 108
['thrift', 'saving', 'federal', 'bank', 'loan', 'l', 'deposit', 'amp', 'board', 'regulator']
topic 109
['hall', 'occidental', 'fcc', 'rock', 'stern', 'roll', 'ninth', 'shaw', 'fairness', 'jay']
topic 110
['grand', 'see', 'wsj', 'edition', 'alaska', 'middle', 'earlier', 'retiree', 'correction', 'table']
topic 111
['central', 'base', 'region', 'conference', 'overseas', 'lowered', 'goldstein', 'palo', 'appreciation', 'alto']
topic 112
['union', 'worker', 'labor', 'strike', 'wage', 'contract', 'work', 'member', 'employee', 'increase']
topic 113
['campeau', 'printer', 'denver', 'shopping', 'carter', 'mall', 'mobil', 'montgomery', 'marcus', 'arkansas']
topic 114
['canadian', 'canada', 'dollar', 'toronto', 'ltd', 'australian', 'australia', 'montreal', 'owned', 'based']
topic 115
['hong', 'kong', 'sun', 'affiliate', 'el', 'colony', 'diversification', 'paso', 'structural', 'landmark']
topic 116
['europe', 'european', 'weapon', 'defense', 'missile', 'nuclear', 'arm', 'west', 'germany', 'strategic']
topic 117
['drug', 'fda', 'dr', 'test', 'patient', 'research', 'pharmaceutical', 'treatment', 'study', 'disease']
topic 118
['chip', 'electronics', 'semiconductor', 'maker', 'intel', 'circuit', 'industry', 'memory', 'technology', 'copyright']
topic 119
['british', 'london', 'britain', 'plc', 'columbia', 'england', 'kingdom', 'bp', 'royal', 'united']
topic 120
['defense', 'pentagon', 'contractor', 'integrated', 'ship', 'navy', 'fighter', 'shipping', 'procurement', 'military']
topic 121
['stake', 'group', 'franc', 'holding', 'share', 'consolidated', 'control', 'shareholder', 'billion', 'belgique']
topic 122
['stock', 'dow', 'jones', 'issue', 'market', 'share', 'nasdaq', 'investor', 'big', 'otc']
topic 123
['military', 'aid', 'war', 'army', 'force', 'contra', 'troop', 'american', 'vietnam', 'peace']
topic 124
['delivery', 'express', 'postal', 'service', 'mail', 'benz', 'daimler', 'bearing', 'post', 'katz']
topic 125
['farmer', 'farm', 'subsidy', 'agriculture', 'casualty', 'agricultural', 'simmons', 'aetna', 'liquidate', 'government']
topic 126
['tourist', 'three', 'hour', 'two', 'day', 'boat', 'tour', 'summer', 'race', 'guard']
topic 127
['st', 'louis', 'prison', 'police', 'crime', 'mayor', 'count', 'convicted', 'fbi', 'sentenced']
topic 128
['enterprise', 'valley', 'soft', 'coca', 'cola', 'atlanta', 'drink', 'delaware', 'exercisable', 'pepsi']
topic 129
['ford', 'auto', 'plant', 'motor', 'gm', 'car', 'maker', 'production', 'truck', 'model']
topic 130
['quebec', 'jackson', 'interim', 'province', 'injured', 'provincial', 'representation', 'brennan', 'termed', 'remedy']
topic 131
['credit', 'short', 'card', 'interest', 'ratio', 'position', 'seller', 'schwartz', 'tucson', 'share']
topic 132
['budget', 'billion', 'cut', 'spending', 'deficit', 'fiscal', 'federal', 'increase', 'reduction', 'administration']
topic 133
['kodak', 'e', 'h', 'gm', 'ed', 'hughes', 'bonus', 'eastman', 'photo', 'system']
topic 134
['product', 'equipment', 'maker', 'industrial', 'division', 'industry', 'sale', 'manufacturing', 'make', 'part']
topic 135
['north', 'gen', 'intelligence', 'panama', 'testimony', 'panamanian', 'kelly', 'memo', 'cia', 'col']
topic 136
['lee', 'shoe', 'birmingham', 'tunnel', 'platform', 'boot', 'powell', 'claimant', 'affiliated', 'cockpit']
topic 137
['paper', 'davis', 'container', 'forest', 'metric', 'ton', 'gulf', 'wood', 'scott', 'mill']
topic 138
['firm', 'drexel', 'sec', 'security', 'junk', 'client', 'wall', 'street', 'investment', 'lambert']
topic 139
['book', 'western', 'hill', 'publishing', 'publisher', 'beverly', 'maxwell', 'great', 'amp', 'mcgraw']
topic 140
['american', 'venture', 'joint', 'continental', 'express', 'cray', 'unit', 'two', 'corp', 'based']
topic 141
['ohio', 'beer', 'swedish', 'listing', 'ab', 'columbus', 'brewing', 'busch', 'anheuser', 'garden']
topic 142
['settlement', 'texaco', 'settle', 'pennzoil', 'dispute', 'litigation', 'billion', 'oil', 'pay', 'settled']
topic 143
['bankruptcy', 'plan', 'creditor', 'chapter', 'protection', 'reorganization', 'court', 'proceeding', 'filing', 'filed']
topic 144
['judge', 'du', 'pont', 'wine', 'indiana', 'seagram', 'racketeering', 'esop', 'judicial', 'wilmington']
topic 145
['news', 'newspaper', 'time', 'medium', 'editor', 'turner', 'journal', 'daily', 'paper', 'press']
topic 146
['partner', 'partnership', 'limited', 'independent', 'general', 'counsel', 'firestone', 'realty', 'hamilton', 'law']
topic 147
['temporary', 'upper', 'resumed', 'madison', 'ozone', 'affecting', 'weighted', 'lift', 'crossed', 'abrupt']
topic 148
['bond', 'yield', 'issue', 'treasury', 'note', 'priced', 'market', 'point', 'due', 'day']
topic 149
['rate', 'mortgage', 'month', 'day', 'one', 'loan', 'interest', 'federal', 'fixed', 'mae']
topic 150
['department', 'official', 'justice', 'agency', 'federal', 'law', 'agent', 'review', 'general', 'office']
topic 151
['tax', 'gain', 'capital', 'income', 'rjr', 'revenue', 'corporation', 'nabisco', 'benefit', 'corporate']
topic 152
['pacific', 'southern', 'santa', 'georgia', 'fe', 'kansa', 'bancorp', 'fisher', 'portland', 'seattle']
topic 153
['nov', 'restaurant', 'minimum', 'bill', 'billion', 'cosmetic', 'pepsico', 'respectively', 'treasury', 'week']
topic 154
['waste', 'environmental', 'site', 'resolution', 'adoption', 'hazardous', 'disposal', 'management', 'irish', 'toxic']
topic 155
['p', 'rating', 'b', 'single', 'debt', 'moody', 'amp', 'standard', 'disney', 'double']
topic 156
['safety', 'accident', 'problem', 'northwest', 'fire', 'van', 'agency', 'highway', 'injury', 'driver']
topic 157
['month', 'july', 'rose', 'order', 'earlier', 'august', 'december', 'september', 'january', 'march']
topic 158
['unit', 'sale', 'operation', 'pretax', 'sell', 'inc', 'corp', 'subsidiary', 'spokesman', 'based']
topic 159
['program', 'child', 'family', 'wang', 'federal', 'poor', 'system', 'state', 'welfare', 'poverty']
topic 160
['loss', 'quarter', 'net', 'cent', 'share', 'revenue', 'earlier', 'charge', 'result', 'income']
topic 161
['west', 'chemical', 'german', 'nyse', 'mark', 'germany', 'ag', 'value', 'cyclical', 'billion']
topic 162
['agency', 'account', 'client', 'saatchi', 'consulting', 'cohen', 'craft', 'advertising', 'amp', 'group']
topic 163
['mine', 'imperial', 'addiction', 'edelman', 'dome', 'refinancing', 'refinance', 'scottish', 'asher', 'modernize']
topic 164
['state', 'lawyer', 'law', 'case', 'attorney', 'legal', 'trial', 'york', 'court', 'jury']
topic 165
['billion', 'export', 'trade', 'deficit', 'import', 'surplus', 'foreign', 'dollar', 'earlier', 'june']
topic 166
['used', 'researcher', 'use', 'scientist', 'disk', 'device', 'tape', 'animal', 'sound', 'compound']
topic 167
['preference', 'singer', 'pro', 'appliance', 'maintenance', 'allegheny', 'southeastern', 'kellogg', 'sanford', 'wickes']
topic 168
['proposal', 'plan', 'proposed', 'approved', 'approval', 'panel', 'request', 'commission', 'appropriation', 'require']
topic 169
['say', 'many', 'even', 'people', 'problem', 'get', 'want', 'may', 'could', 'add']
topic 170
['price', 'commodity', 'increase', 'july', 'june', 'producer', 'bushel', 'future', 'copper', 'spot']
topic 171
['agreement', 'agreed', 'inc', 'transaction', 'term', 'acquisition', 'based', 'purchase', 'corp', 'acquire']
topic 172
['rate', 'growth', 'economy', 'increase', 'inflation', 'economist', 'recession', 'economic', 'average', 'month']
topic 173
['network', 'cable', 'entertainment', 'television', 'video', 'tv', 'paramount', 'channel', 'taiwan', 'movie']
topic 174
['mail', 'pennsylvania', 'club', 'bennett', 'direct', 'hartford', 'arbitration', 'completing', 'rockefeller', 'trucking']
topic 175
['rate', 'fed', 'treasury', 'auction', 'interest', 'reserve', 'federal', 'week', 'inflation', 'bank']
topic 176
['soybean', 'corn', 'pound', 'crop', 'ton', 'sugar', 'grain', 'wheat', 'coffee', 'cent']
topic 177
['court', 'appeal', 'decision', 'federal', 'ruling', 'supreme', 'judge', 'case', 'law', 'right']
topic 178
['san', 'aug', 'francisco', 'g', 'sept', 'cleveland', 'diego', 'lincoln', 'cincinnati', 'thompson']
topic 179
['material', 'italian', 'italy', 'republic', 'benedetti', 'milan', 'montedison', 'raw', 'wire', 'fiat']
topic 180
['sir', 'james', 'lord', 'williams', 'tire', 'billing', 'rubber', 'mitchell', 'walker', 'goldsmith']
topic 181
['car', 'sale', 'total', 'model', 'domestic', 'vehicle', 'truck', 'motor', 'auto', 'x']
topic 182
['smith', 'harris', 'newport', 'barney', 'upham', 'sullivan', 'printing', 'morrison', 'stack', 'dillon']
topic 183
['amex', 'nd', 'cftc', 'ross', 'bankamerica', 'quotation', 'nasd', 'von', 'bernstein', 'clause']
topic 184
['oil', 'barrel', 'crude', 'opec', 'production', 'petroleum', 'day', 'price', 'saudi', 'robertson']
topic 185
['book', 'american', 'war', 'page', 'one', 'history', 'world', 'story', 'author', 'even']
topic 186
['first', 'national', 'texas', 'bank', 'allied', 'asset', 'houston', 'corp', 'interstate', 'branch']
topic 187
['technology', 'research', 'system', 'electronic', 'high', 'development', 'engineering', 'marine', 'laser', 'design']
topic 188
['fund', 'investment', 'money', 'investor', 'asset', 'capital', 'portfolio', 'mutual', 'manager', 'equity']
topic 189
['committee', 'member', 'group', 'congress', 'industry', 'report', 'association', 'subcommittee', 'chairman', 'rep']
topic 190
['trust', 'park', 'bailout', 'levy', 'trustee', 'franchisees', 'raymond', 'flag', 'theme', 'highland']
topic 191
['computer', 'machine', 'ibm', 'system', 'software', 'data', 'apple', 'product', 'personal', 'digital']
topic 192
['penny', 'issue', 'market', 'london', 'share', 'tokyo', 'dealer', 'yen', 'bank', 'world']
topic 193
['abortion', 'life', 'church', 'one', 'spill', 'refugee', 'english', 'death', 'religious', 'people']
topic 194
['florida', 'miami', 'michigan', 'mca', 'universal', 'polish', 'poland', 'grant', 'racketeering', 'tampa']
topic 195
['investigation', 'charge', 'former', 'attorney', 'government', 'fraud', 'federal', 'case', 'criminal', 'comment']
topic 196
['option', 'seat', 'fully', 'pay', 'compensation', 'sold', 'diluted', 'salary', 'paid', 'sharing']
topic 197
['japanese', 'japan', 'yen', 'tokyo', 'foreign', 'market', 'ministry', 'official', 'international', 'nomura']
topic 198
['index', 'share', 'stock', 'point', 'market', 'rose', 'price', 'volume', 'fell', 'trading']
topic 199
['amp', 'co', 'morgan', 'stanley', 'much', 'rogers', 'security', 'wertheim', 'w', 'iv']
