topic 0
['presid', 'vice', 'name', 'chief', 'execut', 'succeed', 'director', 'offic', 'chairman', 'elect']
topic 1
['campeau', 'whitney', 'anchor', 'foot', 'fish', 'wolf', 'garden', 'rockwel', 'column', 'machinist']
topic 2
['investig', 'court', 'alleg', 'judg', 'attorney', 'charg', 'case', 'fraud', 'indict', 'justic']
topic 3
['jackson', 'music', 'c', 'avon', 'singer', 'toy', 'pizza', 'ashland', 'treasuri', 'motorola']
topic 4
['seat', 'healthcar', 'paramount', 'cbs', 'abc', 'nbc', 'membership', 'saatchi', 'quot', 'bid']
topic 5
['car', 'ford', 'gm', 'motor', 'auto', 'chrysler', 'model', 'truck', 'vehicl', 'steinberg']
topic 6
['comput', 'senat', 'bill', 'soviet', 'tax', 'hous', 'ibm', 'budget', 'democrat', 'govern']
topic 7
['billion', 'rise', 'statist', 'juli', 'earlier', 'june', 'export', 'adjust', 'price', 'season']
topic 8
['share', 'common', 'stock', 'offer', 'outstand', 'sharehold', 'tender', 'stake', 'acquir', 'dividend']
topic 9
['rjr', 'certif', 'mgm', 'bill', 'cleanup', 'matur', 'disney', 'aluminum', 'ua', 'cigarett']
topic 10
['ual', 'wholesal', 'unicorp', 'capabl', 'plessey', 'ton', 'bristol', 'tucson', 'realti', 'week']
topic 11
['quarter', 'cent', 'net', 'share', 'earn', 'sale', 'loss', 'profit', 'revenu', 'earlier']
topic 12
['stock', 'market', 'index', 'bond', 'bank', 'price', 'trade', 'dollar', 'trader', 'investor']
topic 13
['airlin', 'passeng', 'penc', 'mile', 'eastern', 'traffic', 'carrier', 'air', 'texaco', 'flight']
topic 14
['poland', 'abort', 'pont', 'coca', 'cola', 'du', 'bce', 'tele', 'genet', 'opera']
topic 15
['contract', 'aircraft', 'boe', 'engin', 'navi', 'equip', 'system', 'corp', 'air', 'unit']
topic 16
['bank', 'thrift', 'loan', 'bankruptci', 'asset', 'feder', 'insur', 'save', 'creditor', 'court']
topic 17
['bond', 'mortgag', 'via', 'due', 'debt', 'debentur', 'rat', 'offer', 'yield', 'note']
topic 18
['mr', 'drug', 'one', 'would', 'time', 'busi', 'make', 'peopl', 'state', 'work']
topic 19
['gas', 'oil', 'ton', 'canadian', 'steel', 'mine', 'barrel', 'canada', 'metric', 'pipelin']
