cluster 0
['mr', 'presid', 'busi', 'bond', 'offic', 'june', 'insur', 'share', 'price', 'airspac']
cluster 1
['share', 'stock', 'quarter', 'would', 'increas', 'cent', 'boe', 'billion', 'develop', 'expect']
cluster 2
['firm', 'polic', 'time', 'call', 'share', 'dixon', 'airlin', 'problem', 'crime', 'address']
cluster 3
['bank', 'navi', 'ship', 'would', 'cost', 'court', 'price', 'attack', 'creation', 'offici']
cluster 4
['bank', 'mr', 'share', 'sell', 'fed', 'presid', 'market', 'exchang', 'invest', 'general']
cluster 5
['mr', 'billion', 'reserv', 'trade', 'intern', 'heck', 'brazil', 'countri', 'import', 'would']
cluster 6
['greenwich', 'billion', 'school', 'mr', 'countri', 'town', 'mani', 'one', 'patient', 'high']
cluster 7
['mr', 'market', 'lewi', 'exchang', 'york', 'would', 'offer', 'bibl', 'jefferi', 'share']
cluster 8
['mr', 'renault', 'amc', 'air', 'time', 'control', 'market', 'presid', 'car', 'network']
cluster 9
['presid', 'plan', 'month', 'make', 'one', 'share', 'ms', 'billion', 'increas', 'mr']
cluster 10
['mr', 'jefferi', 'baxter', 'firm', 'exchang', 'share', 'secur', 'trade', 'inform', 'stock']
cluster 11
['share', 'mr', 'parti', 'mubarak', 'elect', 'opposit', 'presid', 'assembl', 'wast', 'offer']
cluster 12
['mr', 'stock', 'execut', 'oil', 'would', 'import', 'price', 'also', 'chairman', 'technolog']
cluster 13
['mr', 'would', 'stock', 'price', 'share', 'agent', 'market', 'futur', 'rise', 'index']
cluster 14
['dollar', 'trade', 'chang', 'invest', 'rat', 'bond', 'govern', 'constitut', 'drexel', 'grade']
cluster 15
['mr', 'share', 'offer', 'busi', 'industri', 'gulf', 'dixon', 'rate', 'stake', 'resourc']
cluster 16
['mr', 'parti', 'one', 'japan', 'conserv', 'nation', 'american', 'share', 'right', 'south']
cluster 17
['mr', 'soviet', 'fbi', 'would', 'agent', 'russian', 'one', 'committe', 'begin', 'embassi']
cluster 18
['mr', 'would', 'welfar', 'report', 'state', 'pay', 'oil', 'sale', 'former', 'northrop']
cluster 19
['share', 'oper', 'busi', 'ibm', 'earn', 'firm', 'price', 'execut', 'also', 'morgan']
