topic 0
['share', 'bank', 'mr', 'stock', 'price', 'market', 'billion', 'rise', 'quarter', 'dollar']
topic 1
['share', 'mr', 'stock', 'bank', 'price', 'market', 'sale', 'trade', 'rise', 'billion']
topic 2
['share', 'mr', 'stock', 'bank', 'market', 'trade', 'billion', 'price', 'presid', 'quarter']
topic 3
['share', 'mr', 'stock', 'billion', 'presid', 'sale', 'quarter', 'market', 'bank', 'price']
topic 4
['share', 'mr', 'stock', 'bank', 'quarter', 'market', 'presid', 'billion', 'price', 'sale']
topic 5
['share', 'mr', 'bank', 'billion', 'stock', 'trade', 'market', 'quarter', 'presid', 'price']
topic 6
['share', 'mr', 'quarter', 'stock', 'presid', 'bank', 'price', 'product', 'sale', 'cent']
topic 7
['share', 'mr', 'bank', 'presid', 'sale', 'vice', 'stock', 'name', 'market', 'price']
topic 8
['bank', 'share', 'mr', 'stock', 'sale', 'presid', 'quarter', 'unit', 'market', 'price']
topic 9
['share', 'sale', 'quarter', 'mr', 'billion', 'bank', 'rise', 'stock', 'market', 'earlier']
topic 10
['share', 'bank', 'mr', 'stock', 'quarter', 'billion', 'presid', 'sale', 'market', 'unit']
topic 11
['share', 'bank', 'mr', 'stock', 'billion', 'common', 'trade', 'market', 'offer', 'quarter']
topic 12
['share', 'stock', 'bank', 'mr', 'price', 'rise', 'market', 'bond', 'billion', 'quarter']
topic 13
['share', 'bank', 'mr', 'quarter', 'stock', 'billion', 'price', 'unit', 'cent', 'market']
topic 14
['share', 'mr', 'bank', 'stock', 'price', 'sale', 'quarter', 'rise', 'billion', 'earlier']
topic 15
['share', 'mr', 'bank', 'stock', 'offer', 'market', 'presid', 'price', 'sale', 'quarter']
topic 16
['share', 'mr', 'bank', 'stock', 'billion', 'presid', 'tax', 'market', 'sale', 'quarter']
topic 17
['share', 'sale', 'bank', 'quarter', 'rise', 'billion', 'price', 'stock', 'mr', 'market']
topic 18
['mr', 'share', 'bank', 'presid', 'execut', 'name', 'chief', 'offic', 'sale', 'oper']
topic 19
['share', 'mr', 'stock', 'bank', 'quarter', 'price', 'market', 'billion', 'bond', 'trade']
