cluster 0
['bank', 'loan', 'mr', 'billion', 'would', 'first', 'feder', 'debt', 'thrift', 'save']
cluster 1
['mr', 'soviet', 'presid', 'would', 'offici', 'one', 'govern', 'parti', 'reagan', 'polit']
cluster 2
['tax', 'would', 'bill', 'hous', 'billion', 'budget', 'mr', 'senat', 'presid', 'incom']
cluster 3
['bond', 'price', 'issu', 'yield', 'market', 'rate', 'treasuri', 'rat', 'month', 'day']
cluster 4
['store', 'sale', 'retail', 'mr', 'campeau', 'share', 'feder', 'oper', 'depart', 'chain']
cluster 5
['oil', 'gas', 'price', 'barrel', 'product', 'opec', 'unit', 'mr', 'would', 'natur']
cluster 6
['mr', 'share', 'would', 'unit', 'amp', 'stock', 'market', 'sale', 'oper', 'plan']
cluster 7
['via', 'share', 'offer', 'common', 'inc', 'amp', 'co', 'initi', 'secur', 'bond']
cluster 8
['presid', 'mr', 'vice', 'execut', 'chief', 'name', 'offic', 'chairman', 'director', 'succeed']
cluster 9
['share', 'stock', 'offer', 'common', 'exchang', 'hold', 'group', 'trade', 'close', 'buy']
cluster 10
['market', 'stock', 'trade', 'price', 'dollar', 'share', 'rise', 'index', 'exchang', 'futur']
cluster 11
['comput', 'ibm', 'mr', 'system', 'softwar', 'market', 'product', 'machin', 'make', 'busi']
cluster 12
['mr', 'court', 'case', 'judg', 'feder', 'law', 'would', 'charg', 'firm', 'lawyer']
cluster 13
['billion', 'rise', 'month', 'increas', 'price', 'earlier', 'trade', 'rate', 'report', 'export']
cluster 14
['share', 'dividend', 'stock', 'cent', 'quarter', 'record', 'split', 'payabl', 'increas', 'declar']
cluster 15
['quarter', 'share', 'cent', 'sale', 'net', 'earn', 'earlier', 'loss', 'profit', 'oper']
cluster 16
['mile', 'passeng', 'revenu', 'one', 'load', 'factor', 'traffic', 'earlier', 'billion', 'rise']
cluster 17
['car', 'gm', 'ford', 'sale', 'auto', 'motor', 'chrysler', 'plant', 'model', 'maker']
cluster 18
['mr', 'one', 'make', 'would', 'time', 'get', 'peopl', 'market', 'like', 'work']
cluster 19
['contract', 'navi', 'air', 'forc', 'corp', 'aircraft', 'unit', 'receiv', 'equip', 'armi']
