topic 0
['mr', 'advertis', 'busi', 'amp', 'time', 'ad', 'publish', 'news', 'execut', 'york']
topic 1
['tax', 'oil', 'gas', 'energi', 'would', 'incom', 'gain', 'product', 'price', 'produc']
topic 2
['bank', 'amp', 'bond', 'loan', 'debt', 'offer', 'secur', 'corp', 'mortgag', 'note']
topic 3
['drug', 'insur', 'health', 'research', 'care', 'use', 'cost', 'studi', 'medic', 'test']
topic 4
['firm', 'court', 'would', 'law', 'exchang', 'futur', 'trade', 'rule', 'commiss', 'bankruptci']
topic 5
['comput', 'system', 'product', 'market', 'technolog', 'busi', 'amp', 'servic', 'industri', 'use']
topic 6
['court', 'feder', 'airlin', 'judg', 'union', 'state', 'case', 'suit', 'law', 'rule']
topic 7
['share', 'stock', 'trade', 'exchang', 'close', 'buy', 'common', 'market', 'yesterday', 'cent']
topic 8
['govern', 'mr', 'parti', 'polit', 'econom', 'countri', 'black', 'south', 'nation', 'china']
topic 9
['bank', 'dollar', 'billion', 'franc', 'yen', 'mark', 'london', 'british', 'west', 'trade']
topic 10
['market', 'fund', 'invest', 'japanes', 'investor', 'trade', 'japan', 'manag', 'money', 'billion']
topic 11
['would', 'hous', 'bill', 'mr', 'bush', 'senat', 'democrat', 'congress', 'presid', 'administr']
topic 12
['would', 'one', 'american', 'mr', 'make', 'even', 'public', 'right', 'time', 'polici']
topic 13
['mr', 'presid', 'execut', 'offic', 'chief', 'chairman', 'vice', 'name', 'director', 'manag']
topic 14
['bid', 'unit', 'offer', 'would', 'group', 'agreement', 'corp', 'plan', 'acquir', 'contract']
topic 15
['soviet', 'offici', 'militari', 'mr', 'presid', 'would', 'east', 'west', 'forc', 'leader']
topic 16
['price', 'market', 'rise', 'rate', 'month', 'day', 'point', 'week', 'bond', 'index']
topic 17
['mr', 'investig', 'charg', 'firm', 'secur', 'attorney', 'former', 'offici', 'alleg', 'govern']
topic 18
['quarter', 'sale', 'earn', 'billion', 'share', 'earlier', 'profit', 'net', 'loss', 'rise']
topic 19
['mr', 'one', 'get', 'like', 'go', 'make', 'peopl', 'time', 'work', 'even']
