topic 0
['share', 'mr', 'bank', 'billion', 'sale', 'stock', 'price', 'product', 'market', 'rise']
topic 1
['share', 'mr', 'bank', 'stock', 'sale', 'price', 'market', 'presid', 'product', 'rise']
topic 2
['share', 'bank', 'stock', 'mr', 'price', 'market', 'presid', 'billion', 'bond', 'trade']
topic 3
['share', 'bank', 'mr', 'stock', 'quarter', 'price', 'market', 'cent', 'sale', 'billion']
topic 4
['share', 'quarter', 'bank', 'mr', 'billion', 'sale', 'stock', 'earlier', 'price', 'rise']
topic 5
['share', 'mr', 'bank', 'presid', 'stock', 'price', 'market', 'execut', 'vice', 'offer']
topic 6
['share', 'bank', 'mr', 'presid', 'billion', 'unit', 'sale', 'quarter', 'product', 'oper']
topic 7
['share', 'mr', 'stock', 'bank', 'billion', 'market', 'presid', 'sale', 'trade', 'amp']
topic 8
['share', 'mr', 'quarter', 'stock', 'bank', 'sale', 'cent', 'presid', 'rise', 'price']
topic 9
['share', 'mr', 'quarter', 'bank', 'sale', 'billion', 'presid', 'stock', 'cent', 'price']
topic 10
['share', 'mr', 'bank', 'presid', 'stock', 'price', 'sale', 'market', 'offer', 'increas']
topic 11
['share', 'bank', 'stock', 'mr', 'market', 'price', 'contract', 'trade', 'offer', 'quarter']
topic 12
['share', 'mr', 'bank', 'stock', 'quarter', 'cent', 'billion', 'offer', 'sale', 'amp']
topic 13
['share', 'mr', 'billion', 'quarter', 'rise', 'sale', 'stock', 'earlier', 'tax', 'bank']
topic 14
['share', 'bank', 'mr', 'billion', 'stock', 'offer', 'sale', 'market', 'presid', 'trade']
topic 15
['share', 'bank', 'stock', 'mr', 'market', 'billion', 'price', 'trade', 'sale', 'rate']
topic 16
['share', 'mr', 'stock', 'billion', 'sale', 'rise', 'market', 'bank', 'price', 'quarter']
topic 17
['share', 'mr', 'bank', 'stock', 'quarter', 'sale', 'price', 'market', 'presid', 'bond']
topic 18
['mr', 'share', 'bank', 'presid', 'stock', 'name', 'unit', 'execut', 'vice', 'director']
topic 19
['share', 'mr', 'bank', 'billion', 'presid', 'stock', 'execut', 'name', 'price', 'market']
