topic 0
['comput', 'product', 'market', 'industri', 'system', 'japanes', 'technolog', 'price', 'japan', 'make']
topic 1
['mr', 'one', 'get', 'peopl', 'time', 'like', 'make', 'go', 'even', 'work']
topic 2
['share', 'offer', 'inc', 'stock', 'amp', 'common', 'group', 'corp', 'close', 'hold']
topic 3
['price', 'market', 'bond', 'rate', 'trade', 'rise', 'dollar', 'issu', 'month', 'billion']
topic 4
['would', 'mr', 'govern', 'hous', 'presid', 'polit', 'offici', 'soviet', 'nation', 'democrat']
topic 5
['sale', 'car', 'product', 'plant', 'increas', 'industri', 'store', 'market', 'consum', 'auto']
topic 6
['stock', 'mr', 'trade', 'market', 'share', 'investor', 'fund', 'buy', 'invest', 'would']
topic 7
['share', 'quarter', 'billion', 'sale', 'cent', 'earn', 'net', 'profit', 'oper', 'loss']
topic 8
['bank', 'mr', 'presid', 'execut', 'amp', 'loan', 'offic', 'chief', 'chairman', 'vice']
topic 9
['court', 'mr', 'feder', 'law', 'case', 'state', 'charg', 'investig', 'judg', 'rule']
